#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fb278d2ff0 .scope module, "BUF" "BUF" 2 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f2d6a9f5018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55fb277f35d0 .functor BUFZ 1, o0x7f2d6a9f5018, C4<0>, C4<0>, C4<0>;
v0x55fb278f2be0_0 .net "A", 0 0, o0x7f2d6a9f5018;  0 drivers
v0x55fb278eea80_0 .net "Y", 0 0, L_0x55fb277f35d0;  1 drivers
S_0x55fb278d2720 .scope module, "DFFSR" "DFFSR" 2 70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7f2d6a9f50d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb278eda00_0 .net "C", 0 0, o0x7f2d6a9f50d8;  0 drivers
o0x7f2d6a9f5108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb278f0ec0_0 .net "D", 0 0, o0x7f2d6a9f5108;  0 drivers
v0x55fb278c5230_0 .var "Q", 0 0;
o0x7f2d6a9f5168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb278c41b0_0 .net "R", 0 0, o0x7f2d6a9f5168;  0 drivers
o0x7f2d6a9f5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb278c7670_0 .net "S", 0 0, o0x7f2d6a9f5198;  0 drivers
E_0x55fb2785baf0 .event posedge, v0x55fb278c41b0_0, v0x55fb278c7670_0, v0x55fb278eda00_0;
S_0x55fb278d1960 .scope module, "NAND" "NAND" 2 38;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7f2d6a9f52b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f2d6a9f52e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55fb27929470 .functor AND 1, o0x7f2d6a9f52b8, o0x7f2d6a9f52e8, C4<1>, C4<1>;
L_0x55fb2793d6f0 .functor NOT 1, L_0x55fb27929470, C4<0>, C4<0>, C4<0>;
v0x55fb27912760_0 .net "A", 0 0, o0x7f2d6a9f52b8;  0 drivers
v0x55fb27912840_0 .net "B", 0 0, o0x7f2d6a9f52e8;  0 drivers
v0x55fb27912900_0 .net "Y", 0 0, L_0x55fb2793d6f0;  1 drivers
v0x55fb279129a0_0 .net *"_s0", 0 0, L_0x55fb27929470;  1 drivers
S_0x55fb278d1090 .scope module, "NOR" "NOR" 2 49;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7f2d6a9f5408 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f2d6a9f5438 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55fb2793d760 .functor OR 1, o0x7f2d6a9f5408, o0x7f2d6a9f5438, C4<0>, C4<0>;
L_0x55fb2793d830 .functor NOT 1, L_0x55fb2793d760, C4<0>, C4<0>, C4<0>;
v0x55fb27912b00_0 .net "A", 0 0, o0x7f2d6a9f5408;  0 drivers
v0x55fb27912bc0_0 .net "B", 0 0, o0x7f2d6a9f5438;  0 drivers
v0x55fb27912c80_0 .net "Y", 0 0, L_0x55fb2793d830;  1 drivers
v0x55fb27912d20_0 .net *"_s0", 0 0, L_0x55fb2793d760;  1 drivers
S_0x55fb278eaf20 .scope module, "NOT" "NOT" 2 27;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7f2d6a9f5558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55fb2793d920 .functor NOT 1, o0x7f2d6a9f5558, C4<0>, C4<0>, C4<0>;
v0x55fb27912e80_0 .net "A", 0 0, o0x7f2d6a9f5558;  0 drivers
v0x55fb27912f40_0 .net "Y", 0 0, L_0x55fb2793d920;  1 drivers
S_0x55fb278ea400 .scope module, "paratoserial_tb" "paratoserial_tb" 3 14;
 .timescale -9 -12;
v0x55fb2793cfc0_0 .net "clk8f", 0 0, v0x55fb2793c640_0;  1 drivers
v0x55fb2793d080_0 .net "in0", 7 0, v0x55fb2793c6e0_0;  1 drivers
v0x55fb2793d140_0 .net "in1", 7 0, v0x55fb2793c7a0_0;  1 drivers
v0x55fb2793d1e0_0 .net "out0", 0 0, v0x55fb27915140_0;  1 drivers
v0x55fb2793d280_0 .net "out0_s", 0 0, L_0x55fb27967040;  1 drivers
v0x55fb2793d320_0 .net "out1", 0 0, v0x55fb279152d0_0;  1 drivers
v0x55fb2793d3c0_0 .net "out1_s", 0 0, L_0x55fb279670b0;  1 drivers
v0x55fb2793d460_0 .net "reset", 0 0, v0x55fb2793cc00_0;  1 drivers
v0x55fb2793d500_0 .net "valid_0", 0 0, v0x55fb2793cca0_0;  1 drivers
v0x55fb2793d630_0 .net "valid_1", 0 0, v0x55fb2793cdd0_0;  1 drivers
S_0x55fb27913060 .scope module, "ptos_behav" "paratoserial" 3 27, 4 13 0, S_0x55fb278ea400;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "valid_0"
    .port_info 4 /INPUT 1 "valid_1"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /OUTPUT 1 "out0"
    .port_info 7 /OUTPUT 1 "out1"
v0x55fb27914ef0_0 .net "clk", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27914fb0_0 .net "in0", 7 0, v0x55fb2793c6e0_0;  alias, 1 drivers
v0x55fb27915070_0 .net "in1", 7 0, v0x55fb2793c7a0_0;  alias, 1 drivers
v0x55fb27915140_0 .var "out0", 0 0;
v0x55fb279151e0_0 .net "out00", 0 0, v0x55fb27913da0_0;  1 drivers
v0x55fb279152d0_0 .var "out1", 0 0;
v0x55fb27915370_0 .net "out11", 0 0, v0x55fb27914c00_0;  1 drivers
v0x55fb27915440_0 .net "reset", 0 0, v0x55fb2793cc00_0;  alias, 1 drivers
v0x55fb27915530_0 .net "valid_0", 0 0, v0x55fb2793cca0_0;  alias, 1 drivers
v0x55fb27915660_0 .net "valid_1", 0 0, v0x55fb2793cdd0_0;  alias, 1 drivers
E_0x55fb2785bc00 .event edge, v0x55fb27913da0_0, v0x55fb27914c00_0;
S_0x55fb279132f0 .scope module, "ptos1" "paralelo_a_serial" 4 28, 5 6 0, S_0x55fb27913060;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "in_valid"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "out"
v0x55fb279134f0_0 .net "clk", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb279135d0_0 .net "in", 7 0, v0x55fb2793c6e0_0;  alias, 1 drivers
v0x55fb279136b0_0 .var "in0", 0 0;
v0x55fb27913750_0 .var "in1", 0 0;
v0x55fb27913810_0 .var "in2", 0 0;
v0x55fb27913920_0 .var "in3", 0 0;
v0x55fb279139e0_0 .var "in4", 0 0;
v0x55fb27913aa0_0 .var "in5", 0 0;
v0x55fb27913b60_0 .var "in6", 0 0;
v0x55fb27913c20_0 .var "in7", 0 0;
v0x55fb27913ce0_0 .net "in_valid", 0 0, v0x55fb2793cca0_0;  alias, 1 drivers
v0x55fb27913da0_0 .var "out", 0 0;
v0x55fb27913e60_0 .net "reset", 0 0, v0x55fb2793cc00_0;  alias, 1 drivers
v0x55fb27913f20_0 .var "selector", 2 0;
E_0x55fb278fd570 .event posedge, v0x55fb279134f0_0;
E_0x55fb278fd9a0 .event edge, v0x55fb27913ce0_0, v0x55fb279135d0_0;
S_0x55fb279140a0 .scope module, "ptos2" "paralelo_a_serial" 4 40, 5 6 0, S_0x55fb27913060;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "in_valid"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "out"
v0x55fb279142a0_0 .net "clk", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27914390_0 .net "in", 7 0, v0x55fb2793c7a0_0;  alias, 1 drivers
v0x55fb27914450_0 .var "in0", 0 0;
v0x55fb27914520_0 .var "in1", 0 0;
v0x55fb279145e0_0 .var "in2", 0 0;
v0x55fb279146f0_0 .var "in3", 0 0;
v0x55fb279147b0_0 .var "in4", 0 0;
v0x55fb27914870_0 .var "in5", 0 0;
v0x55fb27914930_0 .var "in6", 0 0;
v0x55fb27914a80_0 .var "in7", 0 0;
v0x55fb27914b40_0 .net "in_valid", 0 0, v0x55fb2793cdd0_0;  alias, 1 drivers
v0x55fb27914c00_0 .var "out", 0 0;
v0x55fb27914cc0_0 .net "reset", 0 0, v0x55fb2793cc00_0;  alias, 1 drivers
v0x55fb27914d60_0 .var "selector", 2 0;
E_0x55fb27914240 .event edge, v0x55fb27914b40_0, v0x55fb27914390_0;
S_0x55fb279157b0 .scope module, "ptos_syn" "paratoserial_syn" 3 38, 6 162 0, S_0x55fb278ea400;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0"
    .port_info 1 /INPUT 8 "in1"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "valid_0"
    .port_info 4 /INPUT 1 "valid_1"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /OUTPUT 1 "out0"
    .port_info 7 /OUTPUT 1 "out1"
L_0x55fb27967040 .functor BUFZ 1, v0x55fb27926830_0, C4<0>, C4<0>, C4<0>;
L_0x55fb279670b0 .functor BUFZ 1, v0x55fb279313c0_0, C4<0>, C4<0>, C4<0>;
v0x55fb2793b340_0 .net "clk", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb2793b440_0 .net "in0", 7 0, v0x55fb2793c6e0_0;  alias, 1 drivers
v0x55fb2793b520_0 .net "in1", 7 0, v0x55fb2793c7a0_0;  alias, 1 drivers
v0x55fb2793b5e0_0 .net "out0", 0 0, L_0x55fb27967040;  alias, 1 drivers
v0x55fb2793b6a0_0 .net "out00", 0 0, v0x55fb27926830_0;  1 drivers
v0x55fb2793b7d0_0 .net "out1", 0 0, L_0x55fb279670b0;  alias, 1 drivers
v0x55fb2793b890_0 .net "out11", 0 0, v0x55fb279313c0_0;  1 drivers
v0x55fb2793b9c0_0 .net "reset", 0 0, v0x55fb2793cc00_0;  alias, 1 drivers
v0x55fb2793ba80_0 .net "valid_0", 0 0, v0x55fb2793cca0_0;  alias, 1 drivers
v0x55fb2793bb40_0 .net "valid_1", 0 0, v0x55fb2793cdd0_0;  alias, 1 drivers
S_0x55fb27925f10 .scope module, "ptos1" "paralelo_a_serial_syn" 6 185, 6 4 0, S_0x55fb279157b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "in_valid"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "out"
L_0x55fb2793dac0 .functor OR 1, L_0x55fb2793e710, L_0x55fb2793d9c0, C4<0>, C4<0>;
L_0x55fb2793dcd0 .functor OR 1, L_0x55fb2793ec90, L_0x55fb2793dbe0, C4<0>, C4<0>;
L_0x55fb2793de60 .functor OR 1, L_0x55fb279417b0, L_0x55fb2793ddc0, C4<0>, C4<0>;
L_0x55fb2793e180 .functor OR 1, L_0x55fb2793df80, L_0x55fb2793e080, C4<0>, C4<0>;
L_0x55fb2793e3d0 .functor OR 1, L_0x55fb2793e180, L_0x55fb2793e2f0, C4<0>, C4<0>;
L_0x55fb2793e710 .functor OR 1, L_0x55fb2793e4e0, L_0x55fb2793e5d0, C4<0>, C4<0>;
L_0x55fb2793e950 .functor OR 1, L_0x55fb2793e710, L_0x55fb2793e8b0, C4<0>, C4<0>;
L_0x55fb2793ec90 .functor OR 1, L_0x55fb2793ea10, L_0x55fb2793eb60, C4<0>, C4<0>;
L_0x55fb2793eeb0 .functor OR 1, L_0x55fb2793ec90, L_0x55fb2793eda0, C4<0>, C4<0>;
L_0x55fb2793ee40 .functor OR 1, L_0x55fb2793ef70, L_0x55fb2793f010, C4<0>, C4<0>;
L_0x55fb2793f4e0 .functor OR 1, L_0x55fb2793f280, L_0x55fb2793f320, C4<0>, C4<0>;
L_0x55fb2793f870 .functor OR 1, L_0x55fb2793f690, L_0x55fb2793f7d0, C4<0>, C4<0>;
L_0x55fb2793fbe0 .functor OR 1, L_0x55fb2793fa40, L_0x55fb2793f730, C4<0>, C4<0>;
L_0x55fb279400b0 .functor OR 1, L_0x55fb2793fea0, L_0x55fb2793ff40, C4<0>, C4<0>;
L_0x55fb2793f9d0 .functor OR 1, L_0x55fb27940240, L_0x55fb27940330, C4<0>, C4<0>;
L_0x55fb27940550 .functor OR 1, L_0x55fb27941ba0, L_0x55fb27941d30, C4<0>, C4<0>;
L_0x55fb27940650 .functor OR 1, L_0x55fb27941e40, L_0x55fb27942030, C4<0>, C4<0>;
L_0x55fb279408c0 .functor OR 1, L_0x55fb27942140, L_0x55fb27942340, C4<0>, C4<0>;
L_0x55fb27940cd0 .functor OR 1, L_0x55fb27940a20, L_0x55fb27940c30, C4<0>, C4<0>;
L_0x55fb279410a0 .functor OR 1, L_0x55fb27941000, L_0x55fb27942450, C4<0>, C4<0>;
L_0x55fb27941410 .functor OR 1, L_0x55fb27940980, L_0x55fb27941370, C4<0>, C4<0>;
L_0x55fb279417b0 .functor OR 1, L_0x55fb27941550, L_0x55fb27941710, C4<0>, C4<0>;
L_0x55fb279415f0 .functor OR 1, L_0x55fb279417b0, L_0x55fb279419d0, C4<0>, C4<0>;
L_0x55fb27941ba0 .functor NOT 1, L_0x55fb2793dac0, C4<0>, C4<0>, C4<0>;
L_0x55fb27941d30 .functor NOT 1, L_0x55fb2793dcd0, C4<0>, C4<0>, C4<0>;
L_0x55fb27941e40 .functor NOT 1, L_0x55fb2793de60, C4<0>, C4<0>, C4<0>;
L_0x55fb27942030 .functor NOT 1, L_0x55fb2793e3d0, C4<0>, C4<0>, C4<0>;
L_0x55fb27942140 .functor NOT 1, L_0x55fb2793e950, C4<0>, C4<0>, C4<0>;
L_0x55fb27942340 .functor NOT 1, L_0x55fb2793eeb0, C4<0>, C4<0>, C4<0>;
L_0x55fb27942450 .functor NOT 1, L_0x55fb279415f0, C4<0>, C4<0>, C4<0>;
L_0x7f2d6a9ac378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb27945df0 .functor XOR 1, L_0x55fb27945b30, L_0x7f2d6a9ac378, C4<0>, C4<0>;
L_0x7f2d6a9ac3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb27945f50 .functor XOR 1, L_0x55fb27945eb0, L_0x7f2d6a9ac3c0, C4<0>, C4<0>;
L_0x55fb27946170 .functor AND 1, L_0x55fb27944340, L_0x55fb27942030, C4<1>, C4<1>;
L_0x55fb27946230 .functor AND 1, L_0x55fb27942c60, L_0x55fb27942450, C4<1>, C4<1>;
L_0x55fb27946410 .functor AND 1, L_0x55fb279430b0, L_0x55fb27942340, C4<1>, C4<1>;
L_0x55fb279464d0 .functor AND 1, L_0x55fb27943c30, L_0x55fb27942140, C4<1>, C4<1>;
L_0x55fb279462f0 .functor AND 1, L_0x55fb27943fb0, L_0x55fb27941e40, C4<1>, C4<1>;
L_0x55fb279466c0 .functor AND 1, L_0x55fb27943560, L_0x55fb27941d30, C4<1>, C4<1>;
L_0x55fb27946d70 .functor AND 1, L_0x55fb279438c0, L_0x55fb27941ba0, C4<1>, C4<1>;
L_0x55fb27947200 .functor XOR 1, L_0x55fb27946e80, L_0x55fb27946f20, C4<0>, C4<0>;
L_0x55fb279477f0 .functor XOR 1, L_0x55fb27947460, L_0x55fb27947500, C4<0>, C4<0>;
L_0x7f2d6a9ac408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb279479a0 .functor XOR 1, L_0x55fb27947900, L_0x7f2d6a9ac408, C4<0>, C4<0>;
L_0x55fb27947fb0 .functor AND 1, L_0x55fb27947c10, L_0x55fb27947f10, C4<1>, C4<1>;
v0x55fb27927870_0 .net "_00_", 0 0, L_0x55fb27942660;  1 drivers
v0x55fb279279b0_0 .net "_01_", 2 0, L_0x55fb27944ef0;  1 drivers
v0x55fb27927aa0_0 .net "_02_", 31 0, L_0x55fb27967120;  1 drivers
v0x55fb27927bd0_0 .net "_03_", 0 0, L_0x55fb2793e710;  1 drivers
v0x55fb27927c90_0 .net "_04_", 0 0, L_0x55fb2793ec90;  1 drivers
v0x55fb27927da0_0 .net "_05_", 0 0, L_0x55fb279417b0;  1 drivers
v0x55fb27927e60_0 .net "_06_", 0 0, L_0x55fb2793e180;  1 drivers
v0x55fb27927f20_0 .net "_07_", 2 0, L_0x55fb2793f550;  1 drivers
v0x55fb27928000_0 .net "_08_", 1 0, L_0x55fb2793fcf0;  1 drivers
v0x55fb27928170_0 .net "_09_", 2 0, L_0x55fb27940720;  1 drivers
v0x55fb27928250_0 .net "_10_", 1 0, L_0x55fb27940e10;  1 drivers
v0x55fb27928330_0 .net "_11_", 0 0, L_0x55fb279415f0;  1 drivers
v0x55fb279283f0_0 .net "_12_", 2 0, L_0x55fb279580d0;  1 drivers
v0x55fb279284d0_0 .net "_13_", 2 0, L_0x55fb27958930;  1 drivers
v0x55fb279285b0_0 .net "_14_", 0 0, L_0x55fb2793dac0;  1 drivers
v0x55fb27928670_0 .net "_15_", 0 0, L_0x55fb2793dcd0;  1 drivers
v0x55fb27928730_0 .net "_16_", 0 0, L_0x55fb2793de60;  1 drivers
v0x55fb279287f0_0 .net "_17_", 0 0, L_0x55fb2793e3d0;  1 drivers
v0x55fb279288b0_0 .net "_18_", 0 0, L_0x55fb2793e950;  1 drivers
v0x55fb27928970_0 .net "_19_", 0 0, L_0x55fb2793eeb0;  1 drivers
v0x55fb27928a30_0 .net "_20_", 6 0, L_0x55fb27946870;  1 drivers
v0x55fb27929570_0 .net "_21_", 0 0, L_0x55fb2793f9d0;  1 drivers
v0x55fb27929610_0 .net "_22_", 0 0, L_0x55fb27944430;  1 drivers
v0x55fb27928b50_0 .net "_23_", 0 0, L_0x55fb27941ba0;  1 drivers
v0x55fb27928c30_0 .net "_24_", 0 0, L_0x55fb27941d30;  1 drivers
v0x55fb27928cf0_0 .net "_25_", 0 0, L_0x55fb27941e40;  1 drivers
v0x55fb27928db0_0 .net "_26_", 0 0, L_0x55fb27942030;  1 drivers
v0x55fb27928e70_0 .net "_27_", 0 0, L_0x55fb27942140;  1 drivers
v0x55fb27928f30_0 .net "_28_", 0 0, L_0x55fb27942340;  1 drivers
v0x55fb27928ff0_0 .net "_29_", 0 0, L_0x55fb27942450;  1 drivers
v0x55fb279290b0_0 .net "_30_", 31 0, L_0x55fb279596b0;  1 drivers
v0x55fb279291d0_0 .net "_31_", 0 0, L_0x55fb27941410;  1 drivers
v0x55fb279292b0_0 .net *"_s1", 0 0, L_0x55fb2793d9c0;  1 drivers
v0x55fb279296f0_0 .net *"_s101", 0 0, L_0x55fb279408c0;  1 drivers
v0x55fb279297d0_0 .net *"_s106", 0 0, L_0x55fb27940a20;  1 drivers
v0x55fb279298b0_0 .net *"_s108", 0 0, L_0x55fb27940c30;  1 drivers
v0x55fb27929990_0 .net *"_s109", 0 0, L_0x55fb27940cd0;  1 drivers
v0x55fb27929a70_0 .net *"_s115", 0 0, L_0x55fb27941000;  1 drivers
v0x55fb27929b50_0 .net *"_s116", 0 0, L_0x55fb279410a0;  1 drivers
v0x55fb27929c30_0 .net *"_s119", 0 0, L_0x55fb27940980;  1 drivers
v0x55fb27929d10_0 .net *"_s121", 0 0, L_0x55fb27941370;  1 drivers
v0x55fb27929df0_0 .net *"_s125", 0 0, L_0x55fb27941550;  1 drivers
v0x55fb27929ed0_0 .net *"_s127", 0 0, L_0x55fb27941710;  1 drivers
v0x55fb27929fb0_0 .net *"_s13", 0 0, L_0x55fb2793df80;  1 drivers
v0x55fb2792a090_0 .net *"_s131", 0 0, L_0x55fb279419d0;  1 drivers
L_0x7f2d6a9ac018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792a170_0 .net/2u *"_s148", 0 0, L_0x7f2d6a9ac018;  1 drivers
v0x55fb2792a250_0 .net *"_s15", 0 0, L_0x55fb2793e080;  1 drivers
v0x55fb2792a330_0 .net *"_s153", 0 0, L_0x55fb27942750;  1 drivers
L_0x7f2d6a9ac060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792a410_0 .net/2u *"_s154", 0 0, L_0x7f2d6a9ac060;  1 drivers
v0x55fb2792a4f0_0 .net *"_s159", 0 0, L_0x55fb27942a70;  1 drivers
L_0x7f2d6a9ac0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb2792a5d0_0 .net/2u *"_s160", 0 0, L_0x7f2d6a9ac0a8;  1 drivers
v0x55fb2792a6b0_0 .net *"_s165", 0 0, L_0x55fb27942da0;  1 drivers
L_0x7f2d6a9ac0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792a790_0 .net/2u *"_s166", 0 0, L_0x7f2d6a9ac0f0;  1 drivers
v0x55fb2792a870_0 .net *"_s171", 0 0, L_0x55fb27943300;  1 drivers
L_0x7f2d6a9ac138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb2792a950_0 .net/2u *"_s172", 0 0, L_0x7f2d6a9ac138;  1 drivers
v0x55fb2792aa30_0 .net *"_s177", 0 0, L_0x55fb279436a0;  1 drivers
L_0x7f2d6a9ac180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792ab10_0 .net/2u *"_s178", 0 0, L_0x7f2d6a9ac180;  1 drivers
v0x55fb2792abf0_0 .net *"_s183", 0 0, L_0x55fb27943a00;  1 drivers
L_0x7f2d6a9ac1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb2792acd0_0 .net/2u *"_s184", 0 0, L_0x7f2d6a9ac1c8;  1 drivers
v0x55fb2792adb0_0 .net *"_s189", 0 0, L_0x55fb27943d70;  1 drivers
v0x55fb2792ae90_0 .net *"_s19", 0 0, L_0x55fb2793e2f0;  1 drivers
L_0x7f2d6a9ac210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb2792af70_0 .net/2u *"_s190", 0 0, L_0x7f2d6a9ac210;  1 drivers
v0x55fb2792b050_0 .net *"_s195", 0 0, L_0x55fb279440f0;  1 drivers
L_0x7f2d6a9ac258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb2792b130_0 .net/2u *"_s196", 0 0, L_0x7f2d6a9ac258;  1 drivers
v0x55fb2792b210_0 .net *"_s205", 0 0, L_0x55fb279447d0;  1 drivers
L_0x7f2d6a9ac2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792b700_0 .net/2u *"_s206", 0 0, L_0x7f2d6a9ac2a0;  1 drivers
v0x55fb2792b7e0_0 .net *"_s208", 0 0, L_0x55fb27944870;  1 drivers
v0x55fb2792b8c0_0 .net *"_s213", 0 0, L_0x55fb27944b80;  1 drivers
L_0x7f2d6a9ac2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792b9a0_0 .net/2u *"_s214", 0 0, L_0x7f2d6a9ac2e8;  1 drivers
v0x55fb2792ba80_0 .net *"_s216", 0 0, L_0x55fb27944c20;  1 drivers
v0x55fb2792bb60_0 .net *"_s222", 0 0, L_0x55fb27945030;  1 drivers
L_0x7f2d6a9ac330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb2792bc40_0 .net/2u *"_s223", 0 0, L_0x7f2d6a9ac330;  1 drivers
v0x55fb2792bd20_0 .net *"_s225", 0 0, L_0x55fb279452c0;  1 drivers
v0x55fb2792be00_0 .net *"_s23", 0 0, L_0x55fb2793e4e0;  1 drivers
v0x55fb2792bee0_0 .net *"_s243", 0 0, L_0x55fb27945b30;  1 drivers
v0x55fb2792bfc0_0 .net/2u *"_s244", 0 0, L_0x7f2d6a9ac378;  1 drivers
v0x55fb2792c0a0_0 .net *"_s246", 0 0, L_0x55fb27945df0;  1 drivers
v0x55fb2792c180_0 .net *"_s25", 0 0, L_0x55fb2793e5d0;  1 drivers
v0x55fb2792c260_0 .net *"_s251", 0 0, L_0x55fb27945eb0;  1 drivers
v0x55fb2792c340_0 .net/2u *"_s252", 0 0, L_0x7f2d6a9ac3c0;  1 drivers
v0x55fb2792c420_0 .net *"_s254", 0 0, L_0x55fb27945f50;  1 drivers
v0x55fb2792c500_0 .net *"_s258", 0 0, L_0x55fb27946170;  1 drivers
v0x55fb2792c5e0_0 .net *"_s262", 0 0, L_0x55fb27946230;  1 drivers
v0x55fb2792c6c0_0 .net *"_s266", 0 0, L_0x55fb27946410;  1 drivers
v0x55fb2792c7a0_0 .net *"_s270", 0 0, L_0x55fb279464d0;  1 drivers
v0x55fb2792c880_0 .net *"_s274", 0 0, L_0x55fb279462f0;  1 drivers
v0x55fb2792c960_0 .net *"_s278", 0 0, L_0x55fb279466c0;  1 drivers
v0x55fb2792ca40_0 .net *"_s283", 0 0, L_0x55fb27946d70;  1 drivers
v0x55fb2792cb20_0 .net *"_s288", 0 0, L_0x55fb27946e80;  1 drivers
v0x55fb2792cc00_0 .net *"_s29", 0 0, L_0x55fb2793e8b0;  1 drivers
v0x55fb2792cce0_0 .net *"_s290", 0 0, L_0x55fb27946f20;  1 drivers
v0x55fb2792cdc0_0 .net *"_s291", 0 0, L_0x55fb27947200;  1 drivers
v0x55fb2792cea0_0 .net *"_s296", 0 0, L_0x55fb27947460;  1 drivers
v0x55fb2792cf80_0 .net *"_s298", 0 0, L_0x55fb27947500;  1 drivers
v0x55fb2792d060_0 .net *"_s299", 0 0, L_0x55fb279477f0;  1 drivers
v0x55fb2792d140_0 .net *"_s304", 0 0, L_0x55fb27947900;  1 drivers
v0x55fb2792d220_0 .net/2u *"_s305", 0 0, L_0x7f2d6a9ac408;  1 drivers
v0x55fb2792d300_0 .net *"_s307", 0 0, L_0x55fb279479a0;  1 drivers
v0x55fb2792d3e0_0 .net *"_s312", 0 0, L_0x55fb27947c10;  1 drivers
v0x55fb2792d4c0_0 .net *"_s314", 0 0, L_0x55fb27947f10;  1 drivers
v0x55fb2792d5a0_0 .net *"_s315", 0 0, L_0x55fb27947fb0;  1 drivers
L_0x7f2d6a9ac450 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb2792d680_0 .net/2u *"_s319", 27 0, L_0x7f2d6a9ac450;  1 drivers
v0x55fb2792d760_0 .net *"_s325", 0 0, L_0x55fb279583e0;  1 drivers
v0x55fb2792d840_0 .net *"_s327", 0 0, L_0x55fb27958480;  1 drivers
v0x55fb2792d920_0 .net *"_s328", 1 0, L_0x55fb279587a0;  1 drivers
v0x55fb2792da00_0 .net *"_s33", 0 0, L_0x55fb2793ea10;  1 drivers
v0x55fb2792dae0_0 .net *"_s330", 0 0, L_0x55fb27958cb0;  1 drivers
v0x55fb2792dbc0_0 .net *"_s332", 0 0, L_0x55fb27958da0;  1 drivers
v0x55fb2792dca0_0 .net *"_s339", 0 0, L_0x55fb27959180;  1 drivers
v0x55fb2792dd80_0 .net *"_s341", 0 0, L_0x55fb27959220;  1 drivers
v0x55fb2792de60_0 .net *"_s342", 1 0, L_0x55fb27959570;  1 drivers
v0x55fb2792df40_0 .net *"_s344", 29 0, L_0x55fb27959ab0;  1 drivers
v0x55fb2792e020_0 .net *"_s346", 0 0, L_0x55fb27959ba0;  1 drivers
v0x55fb2792e100_0 .net *"_s35", 0 0, L_0x55fb2793eb60;  1 drivers
L_0x7f2d6a9ac498 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb2792e1e0_0 .net/2u *"_s352", 28 0, L_0x7f2d6a9ac498;  1 drivers
v0x55fb2792e2c0_0 .net *"_s355", 0 0, L_0x55fb27959fb0;  1 drivers
v0x55fb2792e3a0_0 .net *"_s357", 0 0, L_0x55fb2795a160;  1 drivers
v0x55fb2792e480_0 .net *"_s358", 30 0, L_0x55fb2795a4e0;  1 drivers
o0x7f2d6a9f7868 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55fb2792e560_0 name=_s362
v0x55fb2792e640_0 .net *"_s39", 0 0, L_0x55fb2793eda0;  1 drivers
v0x55fb2792e720_0 .net *"_s45", 0 0, L_0x55fb2793ef70;  1 drivers
v0x55fb2792e800_0 .net *"_s47", 0 0, L_0x55fb2793f010;  1 drivers
v0x55fb2792e8e0_0 .net *"_s48", 0 0, L_0x55fb2793ee40;  1 drivers
v0x55fb2792e9c0_0 .net *"_s5", 0 0, L_0x55fb2793dbe0;  1 drivers
v0x55fb2792eaa0_0 .net *"_s53", 0 0, L_0x55fb2793f280;  1 drivers
v0x55fb2792eb80_0 .net *"_s55", 0 0, L_0x55fb2793f320;  1 drivers
v0x55fb2792ec60_0 .net *"_s56", 0 0, L_0x55fb2793f4e0;  1 drivers
v0x55fb2792ed40_0 .net *"_s62", 0 0, L_0x55fb2793f690;  1 drivers
v0x55fb2792ee20_0 .net *"_s64", 0 0, L_0x55fb2793f7d0;  1 drivers
v0x55fb2792f710_0 .net *"_s65", 0 0, L_0x55fb2793f870;  1 drivers
v0x55fb2792f7f0_0 .net *"_s70", 0 0, L_0x55fb2793fa40;  1 drivers
v0x55fb2792f8d0_0 .net *"_s72", 0 0, L_0x55fb2793f730;  1 drivers
v0x55fb2792f9b0_0 .net *"_s73", 0 0, L_0x55fb2793fbe0;  1 drivers
v0x55fb2792fa90_0 .net *"_s79", 0 0, L_0x55fb2793fea0;  1 drivers
v0x55fb2792fb70_0 .net *"_s81", 0 0, L_0x55fb2793ff40;  1 drivers
v0x55fb2792fc50_0 .net *"_s82", 0 0, L_0x55fb279400b0;  1 drivers
v0x55fb2792fd30_0 .net *"_s85", 0 0, L_0x55fb27940240;  1 drivers
v0x55fb2792fe10_0 .net *"_s87", 0 0, L_0x55fb27940330;  1 drivers
v0x55fb2792fef0_0 .net *"_s9", 0 0, L_0x55fb2793ddc0;  1 drivers
v0x55fb2792ffd0_0 .net *"_s92", 0 0, L_0x55fb27940550;  1 drivers
v0x55fb279300b0_0 .net *"_s96", 0 0, L_0x55fb27940650;  1 drivers
v0x55fb27930190_0 .net "clk", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27930270_0 .net "in", 7 0, v0x55fb2793c6e0_0;  alias, 1 drivers
v0x55fb27930350_0 .net "in0", 0 0, L_0x55fb27942c60;  1 drivers
v0x55fb27930410_0 .net "in1", 0 0, L_0x55fb279430b0;  1 drivers
v0x55fb279304f0_0 .net "in2", 0 0, L_0x55fb27943c30;  1 drivers
v0x55fb279305d0_0 .net "in3", 0 0, L_0x55fb27944340;  1 drivers
v0x55fb279306b0_0 .net "in4", 0 0, L_0x55fb27943fb0;  1 drivers
v0x55fb27930790_0 .net "in5", 0 0, L_0x55fb27943560;  1 drivers
v0x55fb27930870_0 .net "in6", 0 0, L_0x55fb279438c0;  1 drivers
v0x55fb27930950_0 .net "in7", 0 0, L_0x55fb27942930;  1 drivers
v0x55fb27930a30_0 .net "in_valid", 0 0, v0x55fb2793cca0_0;  alias, 1 drivers
v0x55fb27930b10_0 .net "out", 0 0, v0x55fb27926830_0;  alias, 1 drivers
v0x55fb27930bd0_0 .net "reset", 0 0, v0x55fb2793cc00_0;  alias, 1 drivers
v0x55fb27930c70_0 .net "selector", 2 0, L_0x55fb27945a90;  1 drivers
L_0x55fb2793d9c0 .part L_0x55fb279580d0, 2, 1;
L_0x55fb2793dbe0 .part L_0x55fb279580d0, 2, 1;
L_0x55fb2793ddc0 .part L_0x55fb279580d0, 2, 1;
L_0x55fb2793df80 .part L_0x55fb27967120, 0, 1;
L_0x55fb2793e080 .part L_0x55fb27958930, 1, 1;
L_0x55fb2793e2f0 .part L_0x55fb27945a90, 2, 1;
L_0x55fb2793e4e0 .part L_0x55fb27945a90, 0, 1;
L_0x55fb2793e5d0 .part L_0x55fb27958930, 1, 1;
L_0x55fb2793e8b0 .part L_0x55fb27945a90, 2, 1;
L_0x55fb2793ea10 .part L_0x55fb27967120, 0, 1;
L_0x55fb2793eb60 .part L_0x55fb27945a90, 1, 1;
L_0x55fb2793eda0 .part L_0x55fb27945a90, 2, 1;
L_0x55fb2793ef70 .part L_0x55fb27946870, 0, 1;
L_0x55fb2793f010 .part L_0x55fb27946870, 1, 1;
L_0x55fb2793f280 .part L_0x55fb27946870, 2, 1;
L_0x55fb2793f320 .part L_0x55fb27946870, 3, 1;
L_0x55fb2793f550 .concat8 [ 1 1 1 0], L_0x55fb2793ee40, L_0x55fb2793f4e0, L_0x55fb2793f870;
L_0x55fb2793f690 .part L_0x55fb27946870, 4, 1;
L_0x55fb2793f7d0 .part L_0x55fb27946870, 5, 1;
L_0x55fb2793fa40 .part L_0x55fb2793f550, 0, 1;
L_0x55fb2793f730 .part L_0x55fb2793f550, 1, 1;
L_0x55fb2793fcf0 .concat8 [ 1 1 0 0], L_0x55fb2793fbe0, L_0x55fb279400b0;
L_0x55fb2793fea0 .part L_0x55fb2793f550, 2, 1;
L_0x55fb2793ff40 .part L_0x55fb27946870, 6, 1;
L_0x55fb27940240 .part L_0x55fb2793fcf0, 0, 1;
L_0x55fb27940330 .part L_0x55fb2793fcf0, 1, 1;
L_0x55fb27940720 .concat8 [ 1 1 1 0], L_0x55fb27940550, L_0x55fb27940650, L_0x55fb279408c0;
L_0x55fb27940a20 .part L_0x55fb27940720, 0, 1;
L_0x55fb27940c30 .part L_0x55fb27940720, 1, 1;
L_0x55fb27940e10 .concat8 [ 1 1 0 0], L_0x55fb27940cd0, L_0x55fb279410a0;
L_0x55fb27941000 .part L_0x55fb27940720, 2, 1;
L_0x55fb27940980 .part L_0x55fb27940e10, 0, 1;
L_0x55fb27941370 .part L_0x55fb27940e10, 1, 1;
L_0x55fb27941550 .part L_0x55fb27945a90, 0, 1;
L_0x55fb27941710 .part L_0x55fb27945a90, 1, 1;
L_0x55fb279419d0 .part L_0x55fb27945a90, 2, 1;
L_0x55fb27942660 .functor MUXZ 1, L_0x7f2d6a9ac018, L_0x55fb27944430, v0x55fb2793cc00_0, C4<>;
L_0x55fb27942750 .part v0x55fb2793c6e0_0, 0, 1;
L_0x55fb27942930 .functor MUXZ 1, L_0x7f2d6a9ac060, L_0x55fb27942750, v0x55fb2793cca0_0, C4<>;
L_0x55fb27942a70 .part v0x55fb2793c6e0_0, 7, 1;
L_0x55fb27942c60 .functor MUXZ 1, L_0x7f2d6a9ac0a8, L_0x55fb27942a70, v0x55fb2793cca0_0, C4<>;
L_0x55fb27942da0 .part v0x55fb2793c6e0_0, 6, 1;
L_0x55fb279430b0 .functor MUXZ 1, L_0x7f2d6a9ac0f0, L_0x55fb27942da0, v0x55fb2793cca0_0, C4<>;
L_0x55fb27943300 .part v0x55fb2793c6e0_0, 2, 1;
L_0x55fb27943560 .functor MUXZ 1, L_0x7f2d6a9ac138, L_0x55fb27943300, v0x55fb2793cca0_0, C4<>;
L_0x55fb279436a0 .part v0x55fb2793c6e0_0, 1, 1;
L_0x55fb279438c0 .functor MUXZ 1, L_0x7f2d6a9ac180, L_0x55fb279436a0, v0x55fb2793cca0_0, C4<>;
L_0x55fb27943a00 .part v0x55fb2793c6e0_0, 5, 1;
L_0x55fb27943c30 .functor MUXZ 1, L_0x7f2d6a9ac1c8, L_0x55fb27943a00, v0x55fb2793cca0_0, C4<>;
L_0x55fb27943d70 .part v0x55fb2793c6e0_0, 3, 1;
L_0x55fb27943fb0 .functor MUXZ 1, L_0x7f2d6a9ac210, L_0x55fb27943d70, v0x55fb2793cca0_0, C4<>;
L_0x55fb279440f0 .part v0x55fb2793c6e0_0, 4, 1;
L_0x55fb27944340 .functor MUXZ 1, L_0x7f2d6a9ac258, L_0x55fb279440f0, v0x55fb2793cca0_0, C4<>;
L_0x55fb27944430 .functor MUXZ 1, L_0x55fb27942930, L_0x55fb2793f9d0, L_0x55fb27941410, C4<>;
L_0x55fb279447d0 .part L_0x55fb27967120, 0, 1;
L_0x55fb27944870 .functor MUXZ 1, L_0x7f2d6a9ac2a0, L_0x55fb279447d0, v0x55fb2793cc00_0, C4<>;
L_0x55fb27944b80 .part L_0x55fb27967120, 1, 1;
L_0x55fb27944c20 .functor MUXZ 1, L_0x7f2d6a9ac2e8, L_0x55fb27944b80, v0x55fb2793cc00_0, C4<>;
L_0x55fb27944ef0 .concat8 [ 1 1 1 0], L_0x55fb27944870, L_0x55fb27944c20, L_0x55fb279452c0;
L_0x55fb27945030 .part L_0x55fb27967120, 2, 1;
L_0x55fb279452c0 .functor MUXZ 1, L_0x7f2d6a9ac330, L_0x55fb27945030, v0x55fb2793cc00_0, C4<>;
L_0x55fb27945450 .part L_0x55fb27944ef0, 0, 1;
L_0x55fb27945740 .part L_0x55fb27944ef0, 1, 1;
L_0x55fb279457e0 .part L_0x55fb27944ef0, 2, 1;
L_0x55fb27945a90 .concat8 [ 1 1 1 0], v0x55fb27926d80_0, v0x55fb27927230_0, v0x55fb27927720_0;
L_0x55fb27945b30 .part L_0x55fb27945a90, 2, 1;
L_0x55fb27945eb0 .part L_0x55fb27945a90, 1, 1;
LS_0x55fb27946870_0_0 .concat8 [ 1 1 1 1], L_0x55fb27946d70, L_0x55fb279466c0, L_0x55fb279462f0, L_0x55fb27946170;
LS_0x55fb27946870_0_4 .concat8 [ 1 1 1 0], L_0x55fb279464d0, L_0x55fb27946410, L_0x55fb27946230;
L_0x55fb27946870 .concat8 [ 4 3 0 0], LS_0x55fb27946870_0_0, LS_0x55fb27946870_0_4;
L_0x55fb27946e80 .part L_0x55fb27945a90, 1, 1;
L_0x55fb27946f20 .part L_0x55fb27945a90, 0, 1;
L_0x55fb27947460 .part L_0x55fb27945a90, 2, 1;
L_0x55fb27947500 .part L_0x55fb279596b0, 1, 1;
L_0x55fb27947900 .part L_0x55fb27945a90, 0, 1;
L_0x55fb27947c10 .part L_0x55fb27945a90, 1, 1;
L_0x55fb27947f10 .part L_0x55fb27945a90, 0, 1;
L_0x55fb279580d0 .concat8 [ 2 1 0 0], L_0x55fb279587a0, L_0x55fb27945df0;
L_0x55fb279583e0 .part L_0x55fb27945a90, 1, 1;
L_0x55fb27958480 .part L_0x55fb27967120, 0, 1;
L_0x55fb279587a0 .concat [ 1 1 0 0], L_0x55fb27958480, L_0x55fb279583e0;
L_0x55fb27958930 .concat8 [ 1 1 1 0], L_0x55fb27958da0, L_0x55fb27945f50, L_0x55fb27958cb0;
L_0x55fb27958cb0 .part L_0x55fb27959570, 1, 1;
L_0x55fb27958da0 .part L_0x55fb27959570, 0, 1;
L_0x55fb27959180 .part L_0x55fb27945a90, 2, 1;
L_0x55fb27959220 .part L_0x55fb27967120, 0, 1;
L_0x55fb27959570 .concat [ 1 1 0 0], L_0x55fb27959220, L_0x55fb27959180;
L_0x55fb279596b0 .concat8 [ 1 1 30 0], L_0x55fb27959ba0, L_0x55fb27947fb0, L_0x55fb27959ab0;
L_0x55fb27959ab0 .part L_0x55fb2795a4e0, 1, 30;
L_0x55fb27959ba0 .part L_0x55fb2795a4e0, 0, 1;
L_0x55fb27959fb0 .part L_0x55fb27967120, 3, 1;
L_0x55fb2795a160 .part L_0x55fb27945a90, 0, 1;
L_0x55fb2795a4e0 .concat [ 1 1 29 0], L_0x55fb2795a160, L_0x55fb27959fb0, L_0x7f2d6a9ac498;
LS_0x55fb27967120_0_0 .concat [ 1 1 1 1], L_0x55fb279479a0, L_0x55fb27947200, L_0x55fb279477f0, o0x7f2d6a9f7868;
LS_0x55fb27967120_0_4 .concat [ 28 0 0 0], L_0x7f2d6a9ac450;
L_0x55fb27967120 .concat [ 4 28 0 0], LS_0x55fb27967120_0_0, LS_0x55fb27967120_0_4;
S_0x55fb27926470 .scope module, "_75_" "DFF" 6 118, 2 59 0, S_0x55fb27925f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb279266b0_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27926770_0 .net "D", 0 0, L_0x55fb27942660;  alias, 1 drivers
v0x55fb27926830_0 .var "Q", 0 0;
S_0x55fb27926950 .scope module, "_76_" "DFF" 6 124, 2 59 0, S_0x55fb27925f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb27926b70_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27926cc0_0 .net "D", 0 0, L_0x55fb27945450;  1 drivers
v0x55fb27926d80_0 .var "Q", 0 0;
S_0x55fb27926ed0 .scope module, "_77_" "DFF" 6 130, 2 59 0, S_0x55fb27925f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb279270d0_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27927170_0 .net "D", 0 0, L_0x55fb27945740;  1 drivers
v0x55fb27927230_0 .var "Q", 0 0;
S_0x55fb27927380 .scope module, "_78_" "DFF" 6 136, 2 59 0, S_0x55fb27925f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb279275a0_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27927660_0 .net "D", 0 0, L_0x55fb279457e0;  1 drivers
v0x55fb27927720_0 .var "Q", 0 0;
S_0x55fb27930df0 .scope module, "ptos2" "paralelo_a_serial_syn" 6 194, 6 4 0, S_0x55fb279157b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "in_valid"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "out"
L_0x55fb2795a710 .functor OR 1, L_0x55fb2795b300, L_0x55fb2795a670, C4<0>, C4<0>;
L_0x55fb2795a8c0 .functor OR 1, L_0x55fb2795b7f0, L_0x55fb2795a7d0, C4<0>, C4<0>;
L_0x55fb2795aa50 .functor OR 1, L_0x55fb2795e250, L_0x55fb2795a9b0, C4<0>, C4<0>;
L_0x55fb2795ad70 .functor OR 1, L_0x55fb2795ab70, L_0x55fb2795ac70, C4<0>, C4<0>;
L_0x55fb2795afc0 .functor OR 1, L_0x55fb2795ad70, L_0x55fb2795aee0, C4<0>, C4<0>;
L_0x55fb2795b300 .functor OR 1, L_0x55fb2795b0d0, L_0x55fb2795b1c0, C4<0>, C4<0>;
L_0x55fb2795b540 .functor OR 1, L_0x55fb2795b300, L_0x55fb2795b4a0, C4<0>, C4<0>;
L_0x55fb2795b7f0 .functor OR 1, L_0x55fb2795b600, L_0x55fb2795b750, C4<0>, C4<0>;
L_0x55fb2795ba10 .functor OR 1, L_0x55fb2795b7f0, L_0x55fb2795b900, C4<0>, C4<0>;
L_0x55fb2795b9a0 .functor OR 1, L_0x55fb2795bad0, L_0x55fb2795bb70, C4<0>, C4<0>;
L_0x55fb2795bf50 .functor OR 1, L_0x55fb2795bd80, L_0x55fb2795be20, C4<0>, C4<0>;
L_0x55fb2795c2e0 .functor OR 1, L_0x55fb2795c100, L_0x55fb2795c240, C4<0>, C4<0>;
L_0x55fb2795c650 .functor OR 1, L_0x55fb2795c4b0, L_0x55fb2795c1a0, C4<0>, C4<0>;
L_0x55fb2795cb20 .functor OR 1, L_0x55fb2795c910, L_0x55fb2795c9b0, C4<0>, C4<0>;
L_0x55fb2795c440 .functor OR 1, L_0x55fb2795ccb0, L_0x55fb2795cda0, C4<0>, C4<0>;
L_0x55fb2795cfc0 .functor OR 1, L_0x55fb2795e640, L_0x55fb2795e7d0, C4<0>, C4<0>;
L_0x55fb2795d0c0 .functor OR 1, L_0x55fb2795e8e0, L_0x55fb2795ead0, C4<0>, C4<0>;
L_0x55fb2795d360 .functor OR 1, L_0x55fb2795ebe0, L_0x55fb2795ede0, C4<0>, C4<0>;
L_0x55fb2795d770 .functor OR 1, L_0x55fb2795d4c0, L_0x55fb2795d6d0, C4<0>, C4<0>;
L_0x55fb2795db40 .functor OR 1, L_0x55fb2795daa0, L_0x55fb2795eef0, C4<0>, C4<0>;
L_0x55fb2795deb0 .functor OR 1, L_0x55fb2795d420, L_0x55fb2795de10, C4<0>, C4<0>;
L_0x55fb2795e250 .functor OR 1, L_0x55fb2795dff0, L_0x55fb2795e1b0, C4<0>, C4<0>;
L_0x55fb2795e090 .functor OR 1, L_0x55fb2795e250, L_0x55fb2795e470, C4<0>, C4<0>;
L_0x55fb2795e640 .functor NOT 1, L_0x55fb2795a710, C4<0>, C4<0>, C4<0>;
L_0x55fb2795e7d0 .functor NOT 1, L_0x55fb2795a8c0, C4<0>, C4<0>, C4<0>;
L_0x55fb2795e8e0 .functor NOT 1, L_0x55fb2795aa50, C4<0>, C4<0>, C4<0>;
L_0x55fb2795ead0 .functor NOT 1, L_0x55fb2795afc0, C4<0>, C4<0>, C4<0>;
L_0x55fb2795ebe0 .functor NOT 1, L_0x55fb2795b540, C4<0>, C4<0>, C4<0>;
L_0x55fb2795ede0 .functor NOT 1, L_0x55fb2795ba10, C4<0>, C4<0>, C4<0>;
L_0x55fb2795eef0 .functor NOT 1, L_0x55fb2795e090, C4<0>, C4<0>, C4<0>;
L_0x7f2d6a9ac840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb279628e0 .functor XOR 1, L_0x55fb27962620, L_0x7f2d6a9ac840, C4<0>, C4<0>;
L_0x7f2d6a9ac888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb27962a40 .functor XOR 1, L_0x55fb279629a0, L_0x7f2d6a9ac888, C4<0>, C4<0>;
L_0x55fb27962c60 .functor AND 1, L_0x55fb27960de0, L_0x55fb2795ead0, C4<1>, C4<1>;
L_0x55fb27962d20 .functor AND 1, L_0x55fb2795f750, L_0x55fb2795eef0, C4<1>, C4<1>;
L_0x55fb27962f00 .functor AND 1, L_0x55fb2795fba0, L_0x55fb2795ede0, C4<1>, C4<1>;
L_0x55fb27962fc0 .functor AND 1, L_0x55fb279606d0, L_0x55fb2795ebe0, C4<1>, C4<1>;
L_0x55fb27962de0 .functor AND 1, L_0x55fb27960a50, L_0x55fb2795e8e0, C4<1>, C4<1>;
L_0x55fb279631b0 .functor AND 1, L_0x55fb27960000, L_0x55fb2795e7d0, C4<1>, C4<1>;
L_0x55fb27963860 .functor AND 1, L_0x55fb27960360, L_0x55fb2795e640, C4<1>, C4<1>;
L_0x55fb27963cf0 .functor XOR 1, L_0x55fb27963970, L_0x55fb27963a10, C4<0>, C4<0>;
L_0x55fb279642e0 .functor XOR 1, L_0x55fb27963f50, L_0x55fb27963ff0, C4<0>, C4<0>;
L_0x7f2d6a9ac8d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb27964490 .functor XOR 1, L_0x55fb279643f0, L_0x7f2d6a9ac8d0, C4<0>, C4<0>;
L_0x55fb27964aa0 .functor AND 1, L_0x55fb27964700, L_0x55fb27964a00, C4<1>, C4<1>;
v0x55fb27932360_0 .net "_00_", 0 0, L_0x55fb2795f100;  1 drivers
v0x55fb279324a0_0 .net "_01_", 2 0, L_0x55fb279619e0;  1 drivers
v0x55fb27932590_0 .net "_02_", 31 0, L_0x55fb279675f0;  1 drivers
v0x55fb279326c0_0 .net "_03_", 0 0, L_0x55fb2795b300;  1 drivers
v0x55fb27932780_0 .net "_04_", 0 0, L_0x55fb2795b7f0;  1 drivers
v0x55fb27932890_0 .net "_05_", 0 0, L_0x55fb2795e250;  1 drivers
v0x55fb27932950_0 .net "_06_", 0 0, L_0x55fb2795ad70;  1 drivers
v0x55fb27932a10_0 .net "_07_", 2 0, L_0x55fb2795bfc0;  1 drivers
v0x55fb27932af0_0 .net "_08_", 1 0, L_0x55fb2795c760;  1 drivers
v0x55fb27932bd0_0 .net "_09_", 2 0, L_0x55fb2795d1c0;  1 drivers
v0x55fb27932cb0_0 .net "_10_", 1 0, L_0x55fb2795d8b0;  1 drivers
v0x55fb27932d90_0 .net "_11_", 0 0, L_0x55fb2795e090;  1 drivers
v0x55fb27932e50_0 .net "_12_", 2 0, L_0x55fb27964bb0;  1 drivers
v0x55fb27932f30_0 .net "_13_", 2 0, L_0x55fb27965410;  1 drivers
v0x55fb27933010_0 .net "_14_", 0 0, L_0x55fb2795a710;  1 drivers
v0x55fb279330d0_0 .net "_15_", 0 0, L_0x55fb2795a8c0;  1 drivers
v0x55fb27933190_0 .net "_16_", 0 0, L_0x55fb2795aa50;  1 drivers
v0x55fb27933250_0 .net "_17_", 0 0, L_0x55fb2795afc0;  1 drivers
v0x55fb27933310_0 .net "_18_", 0 0, L_0x55fb2795b540;  1 drivers
v0x55fb279333d0_0 .net "_19_", 0 0, L_0x55fb2795ba10;  1 drivers
v0x55fb27933490_0 .net "_20_", 6 0, L_0x55fb27963360;  1 drivers
v0x55fb27933ed0_0 .net "_21_", 0 0, L_0x55fb2795c440;  1 drivers
v0x55fb27933f70_0 .net "_22_", 0 0, L_0x55fb27960f20;  1 drivers
v0x55fb279335b0_0 .net "_23_", 0 0, L_0x55fb2795e640;  1 drivers
v0x55fb27933690_0 .net "_24_", 0 0, L_0x55fb2795e7d0;  1 drivers
v0x55fb27933750_0 .net "_25_", 0 0, L_0x55fb2795e8e0;  1 drivers
v0x55fb27933810_0 .net "_26_", 0 0, L_0x55fb2795ead0;  1 drivers
v0x55fb279338d0_0 .net "_27_", 0 0, L_0x55fb2795ebe0;  1 drivers
v0x55fb27933990_0 .net "_28_", 0 0, L_0x55fb2795ede0;  1 drivers
v0x55fb27933a50_0 .net "_29_", 0 0, L_0x55fb2795eef0;  1 drivers
v0x55fb27933b10_0 .net "_30_", 31 0, L_0x55fb27966190;  1 drivers
v0x55fb27933c30_0 .net "_31_", 0 0, L_0x55fb2795deb0;  1 drivers
v0x55fb27933d10_0 .net *"_s1", 0 0, L_0x55fb2795a670;  1 drivers
v0x55fb27934050_0 .net *"_s101", 0 0, L_0x55fb2795d360;  1 drivers
v0x55fb27934130_0 .net *"_s106", 0 0, L_0x55fb2795d4c0;  1 drivers
v0x55fb27934210_0 .net *"_s108", 0 0, L_0x55fb2795d6d0;  1 drivers
v0x55fb279342f0_0 .net *"_s109", 0 0, L_0x55fb2795d770;  1 drivers
v0x55fb279343d0_0 .net *"_s115", 0 0, L_0x55fb2795daa0;  1 drivers
v0x55fb279344b0_0 .net *"_s116", 0 0, L_0x55fb2795db40;  1 drivers
v0x55fb27934590_0 .net *"_s119", 0 0, L_0x55fb2795d420;  1 drivers
v0x55fb27934670_0 .net *"_s121", 0 0, L_0x55fb2795de10;  1 drivers
v0x55fb27934750_0 .net *"_s125", 0 0, L_0x55fb2795dff0;  1 drivers
v0x55fb27934830_0 .net *"_s127", 0 0, L_0x55fb2795e1b0;  1 drivers
v0x55fb27934910_0 .net *"_s13", 0 0, L_0x55fb2795ab70;  1 drivers
v0x55fb279349f0_0 .net *"_s131", 0 0, L_0x55fb2795e470;  1 drivers
L_0x7f2d6a9ac4e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb27934ad0_0 .net/2u *"_s148", 0 0, L_0x7f2d6a9ac4e0;  1 drivers
v0x55fb27934bb0_0 .net *"_s15", 0 0, L_0x55fb2795ac70;  1 drivers
v0x55fb27934c90_0 .net *"_s153", 0 0, L_0x55fb2795f240;  1 drivers
L_0x7f2d6a9ac528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb27934d70_0 .net/2u *"_s154", 0 0, L_0x7f2d6a9ac528;  1 drivers
v0x55fb27934e50_0 .net *"_s159", 0 0, L_0x55fb2795f560;  1 drivers
L_0x7f2d6a9ac570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb27934f30_0 .net/2u *"_s160", 0 0, L_0x7f2d6a9ac570;  1 drivers
v0x55fb27935010_0 .net *"_s165", 0 0, L_0x55fb2795f890;  1 drivers
L_0x7f2d6a9ac5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb279350f0_0 .net/2u *"_s166", 0 0, L_0x7f2d6a9ac5b8;  1 drivers
v0x55fb279351d0_0 .net *"_s171", 0 0, L_0x55fb2795fdf0;  1 drivers
L_0x7f2d6a9ac600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb279352b0_0 .net/2u *"_s172", 0 0, L_0x7f2d6a9ac600;  1 drivers
v0x55fb27935390_0 .net *"_s177", 0 0, L_0x55fb27960140;  1 drivers
L_0x7f2d6a9ac648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb27935470_0 .net/2u *"_s178", 0 0, L_0x7f2d6a9ac648;  1 drivers
v0x55fb27935550_0 .net *"_s183", 0 0, L_0x55fb279604a0;  1 drivers
L_0x7f2d6a9ac690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb27935630_0 .net/2u *"_s184", 0 0, L_0x7f2d6a9ac690;  1 drivers
v0x55fb27935710_0 .net *"_s189", 0 0, L_0x55fb27960810;  1 drivers
v0x55fb279357f0_0 .net *"_s19", 0 0, L_0x55fb2795aee0;  1 drivers
L_0x7f2d6a9ac6d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb279358d0_0 .net/2u *"_s190", 0 0, L_0x7f2d6a9ac6d8;  1 drivers
v0x55fb279359b0_0 .net *"_s195", 0 0, L_0x55fb27960b90;  1 drivers
L_0x7f2d6a9ac720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb27935a90_0 .net/2u *"_s196", 0 0, L_0x7f2d6a9ac720;  1 drivers
v0x55fb27935b70_0 .net *"_s205", 0 0, L_0x55fb279612c0;  1 drivers
L_0x7f2d6a9ac768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb27935c50_0 .net/2u *"_s206", 0 0, L_0x7f2d6a9ac768;  1 drivers
v0x55fb27935d30_0 .net *"_s208", 0 0, L_0x55fb27961360;  1 drivers
v0x55fb27935e10_0 .net *"_s213", 0 0, L_0x55fb27961670;  1 drivers
L_0x7f2d6a9ac7b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb27935ef0_0 .net/2u *"_s214", 0 0, L_0x7f2d6a9ac7b0;  1 drivers
v0x55fb27935fd0_0 .net *"_s216", 0 0, L_0x55fb27961710;  1 drivers
v0x55fb279360b0_0 .net *"_s222", 0 0, L_0x55fb27961b20;  1 drivers
L_0x7f2d6a9ac7f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb27936190_0 .net/2u *"_s223", 0 0, L_0x7f2d6a9ac7f8;  1 drivers
v0x55fb27936270_0 .net *"_s225", 0 0, L_0x55fb27961db0;  1 drivers
v0x55fb27936350_0 .net *"_s23", 0 0, L_0x55fb2795b0d0;  1 drivers
v0x55fb27936430_0 .net *"_s243", 0 0, L_0x55fb27962620;  1 drivers
v0x55fb27936510_0 .net/2u *"_s244", 0 0, L_0x7f2d6a9ac840;  1 drivers
v0x55fb279365f0_0 .net *"_s246", 0 0, L_0x55fb279628e0;  1 drivers
v0x55fb279366d0_0 .net *"_s25", 0 0, L_0x55fb2795b1c0;  1 drivers
v0x55fb279367b0_0 .net *"_s251", 0 0, L_0x55fb279629a0;  1 drivers
v0x55fb27936890_0 .net/2u *"_s252", 0 0, L_0x7f2d6a9ac888;  1 drivers
v0x55fb27936970_0 .net *"_s254", 0 0, L_0x55fb27962a40;  1 drivers
v0x55fb27936a50_0 .net *"_s258", 0 0, L_0x55fb27962c60;  1 drivers
v0x55fb27936b30_0 .net *"_s262", 0 0, L_0x55fb27962d20;  1 drivers
v0x55fb27936c10_0 .net *"_s266", 0 0, L_0x55fb27962f00;  1 drivers
v0x55fb27936cf0_0 .net *"_s270", 0 0, L_0x55fb27962fc0;  1 drivers
v0x55fb27936dd0_0 .net *"_s274", 0 0, L_0x55fb27962de0;  1 drivers
v0x55fb27936eb0_0 .net *"_s278", 0 0, L_0x55fb279631b0;  1 drivers
v0x55fb27936f90_0 .net *"_s283", 0 0, L_0x55fb27963860;  1 drivers
v0x55fb27937070_0 .net *"_s288", 0 0, L_0x55fb27963970;  1 drivers
v0x55fb27937150_0 .net *"_s29", 0 0, L_0x55fb2795b4a0;  1 drivers
v0x55fb27937230_0 .net *"_s290", 0 0, L_0x55fb27963a10;  1 drivers
v0x55fb27937310_0 .net *"_s291", 0 0, L_0x55fb27963cf0;  1 drivers
v0x55fb279373f0_0 .net *"_s296", 0 0, L_0x55fb27963f50;  1 drivers
v0x55fb279374d0_0 .net *"_s298", 0 0, L_0x55fb27963ff0;  1 drivers
v0x55fb279375b0_0 .net *"_s299", 0 0, L_0x55fb279642e0;  1 drivers
v0x55fb27937690_0 .net *"_s304", 0 0, L_0x55fb279643f0;  1 drivers
v0x55fb27937770_0 .net/2u *"_s305", 0 0, L_0x7f2d6a9ac8d0;  1 drivers
v0x55fb27937850_0 .net *"_s307", 0 0, L_0x55fb27964490;  1 drivers
v0x55fb27937930_0 .net *"_s312", 0 0, L_0x55fb27964700;  1 drivers
v0x55fb27937a10_0 .net *"_s314", 0 0, L_0x55fb27964a00;  1 drivers
v0x55fb27937af0_0 .net *"_s315", 0 0, L_0x55fb27964aa0;  1 drivers
L_0x7f2d6a9ac918 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb27937bd0_0 .net/2u *"_s319", 27 0, L_0x7f2d6a9ac918;  1 drivers
v0x55fb27937cb0_0 .net *"_s325", 0 0, L_0x55fb27964ec0;  1 drivers
v0x55fb27937d90_0 .net *"_s327", 0 0, L_0x55fb27964f60;  1 drivers
v0x55fb27937e70_0 .net *"_s328", 1 0, L_0x55fb27965280;  1 drivers
v0x55fb27937f50_0 .net *"_s33", 0 0, L_0x55fb2795b600;  1 drivers
v0x55fb27938030_0 .net *"_s330", 0 0, L_0x55fb27965790;  1 drivers
v0x55fb27938110_0 .net *"_s332", 0 0, L_0x55fb27965880;  1 drivers
v0x55fb279381f0_0 .net *"_s339", 0 0, L_0x55fb27965c60;  1 drivers
v0x55fb279382d0_0 .net *"_s341", 0 0, L_0x55fb27965d00;  1 drivers
v0x55fb279383b0_0 .net *"_s342", 1 0, L_0x55fb27966050;  1 drivers
v0x55fb27938490_0 .net *"_s344", 29 0, L_0x55fb27966590;  1 drivers
v0x55fb27938570_0 .net *"_s346", 0 0, L_0x55fb27966680;  1 drivers
v0x55fb27938650_0 .net *"_s35", 0 0, L_0x55fb2795b750;  1 drivers
L_0x7f2d6a9ac960 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fb27938730_0 .net/2u *"_s352", 28 0, L_0x7f2d6a9ac960;  1 drivers
v0x55fb27938810_0 .net *"_s355", 0 0, L_0x55fb27966a90;  1 drivers
v0x55fb279388f0_0 .net *"_s357", 0 0, L_0x55fb27966b30;  1 drivers
v0x55fb279389d0_0 .net *"_s358", 30 0, L_0x55fb27966eb0;  1 drivers
o0x7f2d6a9f9908 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55fb27938ab0_0 name=_s362
v0x55fb27938b90_0 .net *"_s39", 0 0, L_0x55fb2795b900;  1 drivers
v0x55fb27938c70_0 .net *"_s45", 0 0, L_0x55fb2795bad0;  1 drivers
v0x55fb27938d50_0 .net *"_s47", 0 0, L_0x55fb2795bb70;  1 drivers
v0x55fb27938e30_0 .net *"_s48", 0 0, L_0x55fb2795b9a0;  1 drivers
v0x55fb27938f10_0 .net *"_s5", 0 0, L_0x55fb2795a7d0;  1 drivers
v0x55fb27938ff0_0 .net *"_s53", 0 0, L_0x55fb2795bd80;  1 drivers
v0x55fb279390d0_0 .net *"_s55", 0 0, L_0x55fb2795be20;  1 drivers
v0x55fb279391b0_0 .net *"_s56", 0 0, L_0x55fb2795bf50;  1 drivers
v0x55fb27939290_0 .net *"_s62", 0 0, L_0x55fb2795c100;  1 drivers
v0x55fb27939370_0 .net *"_s64", 0 0, L_0x55fb2795c240;  1 drivers
v0x55fb27939c60_0 .net *"_s65", 0 0, L_0x55fb2795c2e0;  1 drivers
v0x55fb27939d40_0 .net *"_s70", 0 0, L_0x55fb2795c4b0;  1 drivers
v0x55fb27939e20_0 .net *"_s72", 0 0, L_0x55fb2795c1a0;  1 drivers
v0x55fb27939f00_0 .net *"_s73", 0 0, L_0x55fb2795c650;  1 drivers
v0x55fb27939fe0_0 .net *"_s79", 0 0, L_0x55fb2795c910;  1 drivers
v0x55fb2793a0c0_0 .net *"_s81", 0 0, L_0x55fb2795c9b0;  1 drivers
v0x55fb2793a1a0_0 .net *"_s82", 0 0, L_0x55fb2795cb20;  1 drivers
v0x55fb2793a280_0 .net *"_s85", 0 0, L_0x55fb2795ccb0;  1 drivers
v0x55fb2793a360_0 .net *"_s87", 0 0, L_0x55fb2795cda0;  1 drivers
v0x55fb2793a440_0 .net *"_s9", 0 0, L_0x55fb2795a9b0;  1 drivers
v0x55fb2793a520_0 .net *"_s92", 0 0, L_0x55fb2795cfc0;  1 drivers
v0x55fb2793a600_0 .net *"_s96", 0 0, L_0x55fb2795d0c0;  1 drivers
v0x55fb2793a6e0_0 .net "clk", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb2793a7c0_0 .net "in", 7 0, v0x55fb2793c7a0_0;  alias, 1 drivers
v0x55fb2793a8a0_0 .net "in0", 0 0, L_0x55fb2795f750;  1 drivers
v0x55fb2793a960_0 .net "in1", 0 0, L_0x55fb2795fba0;  1 drivers
v0x55fb2793aa40_0 .net "in2", 0 0, L_0x55fb279606d0;  1 drivers
v0x55fb2793ab20_0 .net "in3", 0 0, L_0x55fb27960de0;  1 drivers
v0x55fb2793ac00_0 .net "in4", 0 0, L_0x55fb27960a50;  1 drivers
v0x55fb2793ace0_0 .net "in5", 0 0, L_0x55fb27960000;  1 drivers
v0x55fb2793adc0_0 .net "in6", 0 0, L_0x55fb27960360;  1 drivers
v0x55fb2793aea0_0 .net "in7", 0 0, L_0x55fb2795f420;  1 drivers
v0x55fb2793af80_0 .net "in_valid", 0 0, v0x55fb2793cdd0_0;  alias, 1 drivers
v0x55fb2793b060_0 .net "out", 0 0, v0x55fb279313c0_0;  alias, 1 drivers
v0x55fb2793b120_0 .net "reset", 0 0, v0x55fb2793cc00_0;  alias, 1 drivers
v0x55fb2793b1c0_0 .net "selector", 2 0, L_0x55fb27962580;  1 drivers
L_0x55fb2795a670 .part L_0x55fb27964bb0, 2, 1;
L_0x55fb2795a7d0 .part L_0x55fb27964bb0, 2, 1;
L_0x55fb2795a9b0 .part L_0x55fb27964bb0, 2, 1;
L_0x55fb2795ab70 .part L_0x55fb279675f0, 0, 1;
L_0x55fb2795ac70 .part L_0x55fb27965410, 1, 1;
L_0x55fb2795aee0 .part L_0x55fb27962580, 2, 1;
L_0x55fb2795b0d0 .part L_0x55fb27962580, 0, 1;
L_0x55fb2795b1c0 .part L_0x55fb27965410, 1, 1;
L_0x55fb2795b4a0 .part L_0x55fb27962580, 2, 1;
L_0x55fb2795b600 .part L_0x55fb279675f0, 0, 1;
L_0x55fb2795b750 .part L_0x55fb27962580, 1, 1;
L_0x55fb2795b900 .part L_0x55fb27962580, 2, 1;
L_0x55fb2795bad0 .part L_0x55fb27963360, 0, 1;
L_0x55fb2795bb70 .part L_0x55fb27963360, 1, 1;
L_0x55fb2795bd80 .part L_0x55fb27963360, 2, 1;
L_0x55fb2795be20 .part L_0x55fb27963360, 3, 1;
L_0x55fb2795bfc0 .concat8 [ 1 1 1 0], L_0x55fb2795b9a0, L_0x55fb2795bf50, L_0x55fb2795c2e0;
L_0x55fb2795c100 .part L_0x55fb27963360, 4, 1;
L_0x55fb2795c240 .part L_0x55fb27963360, 5, 1;
L_0x55fb2795c4b0 .part L_0x55fb2795bfc0, 0, 1;
L_0x55fb2795c1a0 .part L_0x55fb2795bfc0, 1, 1;
L_0x55fb2795c760 .concat8 [ 1 1 0 0], L_0x55fb2795c650, L_0x55fb2795cb20;
L_0x55fb2795c910 .part L_0x55fb2795bfc0, 2, 1;
L_0x55fb2795c9b0 .part L_0x55fb27963360, 6, 1;
L_0x55fb2795ccb0 .part L_0x55fb2795c760, 0, 1;
L_0x55fb2795cda0 .part L_0x55fb2795c760, 1, 1;
L_0x55fb2795d1c0 .concat8 [ 1 1 1 0], L_0x55fb2795cfc0, L_0x55fb2795d0c0, L_0x55fb2795d360;
L_0x55fb2795d4c0 .part L_0x55fb2795d1c0, 0, 1;
L_0x55fb2795d6d0 .part L_0x55fb2795d1c0, 1, 1;
L_0x55fb2795d8b0 .concat8 [ 1 1 0 0], L_0x55fb2795d770, L_0x55fb2795db40;
L_0x55fb2795daa0 .part L_0x55fb2795d1c0, 2, 1;
L_0x55fb2795d420 .part L_0x55fb2795d8b0, 0, 1;
L_0x55fb2795de10 .part L_0x55fb2795d8b0, 1, 1;
L_0x55fb2795dff0 .part L_0x55fb27962580, 0, 1;
L_0x55fb2795e1b0 .part L_0x55fb27962580, 1, 1;
L_0x55fb2795e470 .part L_0x55fb27962580, 2, 1;
L_0x55fb2795f100 .functor MUXZ 1, L_0x7f2d6a9ac4e0, L_0x55fb27960f20, v0x55fb2793cc00_0, C4<>;
L_0x55fb2795f240 .part v0x55fb2793c7a0_0, 0, 1;
L_0x55fb2795f420 .functor MUXZ 1, L_0x7f2d6a9ac528, L_0x55fb2795f240, v0x55fb2793cdd0_0, C4<>;
L_0x55fb2795f560 .part v0x55fb2793c7a0_0, 7, 1;
L_0x55fb2795f750 .functor MUXZ 1, L_0x7f2d6a9ac570, L_0x55fb2795f560, v0x55fb2793cdd0_0, C4<>;
L_0x55fb2795f890 .part v0x55fb2793c7a0_0, 6, 1;
L_0x55fb2795fba0 .functor MUXZ 1, L_0x7f2d6a9ac5b8, L_0x55fb2795f890, v0x55fb2793cdd0_0, C4<>;
L_0x55fb2795fdf0 .part v0x55fb2793c7a0_0, 2, 1;
L_0x55fb27960000 .functor MUXZ 1, L_0x7f2d6a9ac600, L_0x55fb2795fdf0, v0x55fb2793cdd0_0, C4<>;
L_0x55fb27960140 .part v0x55fb2793c7a0_0, 1, 1;
L_0x55fb27960360 .functor MUXZ 1, L_0x7f2d6a9ac648, L_0x55fb27960140, v0x55fb2793cdd0_0, C4<>;
L_0x55fb279604a0 .part v0x55fb2793c7a0_0, 5, 1;
L_0x55fb279606d0 .functor MUXZ 1, L_0x7f2d6a9ac690, L_0x55fb279604a0, v0x55fb2793cdd0_0, C4<>;
L_0x55fb27960810 .part v0x55fb2793c7a0_0, 3, 1;
L_0x55fb27960a50 .functor MUXZ 1, L_0x7f2d6a9ac6d8, L_0x55fb27960810, v0x55fb2793cdd0_0, C4<>;
L_0x55fb27960b90 .part v0x55fb2793c7a0_0, 4, 1;
L_0x55fb27960de0 .functor MUXZ 1, L_0x7f2d6a9ac720, L_0x55fb27960b90, v0x55fb2793cdd0_0, C4<>;
L_0x55fb27960f20 .functor MUXZ 1, L_0x55fb2795f420, L_0x55fb2795c440, L_0x55fb2795deb0, C4<>;
L_0x55fb279612c0 .part L_0x55fb279675f0, 0, 1;
L_0x55fb27961360 .functor MUXZ 1, L_0x7f2d6a9ac768, L_0x55fb279612c0, v0x55fb2793cc00_0, C4<>;
L_0x55fb27961670 .part L_0x55fb279675f0, 1, 1;
L_0x55fb27961710 .functor MUXZ 1, L_0x7f2d6a9ac7b0, L_0x55fb27961670, v0x55fb2793cc00_0, C4<>;
L_0x55fb279619e0 .concat8 [ 1 1 1 0], L_0x55fb27961360, L_0x55fb27961710, L_0x55fb27961db0;
L_0x55fb27961b20 .part L_0x55fb279675f0, 2, 1;
L_0x55fb27961db0 .functor MUXZ 1, L_0x7f2d6a9ac7f8, L_0x55fb27961b20, v0x55fb2793cc00_0, C4<>;
L_0x55fb27961f40 .part L_0x55fb279619e0, 0, 1;
L_0x55fb27962230 .part L_0x55fb279619e0, 1, 1;
L_0x55fb279622d0 .part L_0x55fb279619e0, 2, 1;
L_0x55fb27962580 .concat8 [ 1 1 1 0], v0x55fb27931880_0, v0x55fb27931d20_0, v0x55fb27932210_0;
L_0x55fb27962620 .part L_0x55fb27962580, 2, 1;
L_0x55fb279629a0 .part L_0x55fb27962580, 1, 1;
LS_0x55fb27963360_0_0 .concat8 [ 1 1 1 1], L_0x55fb27963860, L_0x55fb279631b0, L_0x55fb27962de0, L_0x55fb27962c60;
LS_0x55fb27963360_0_4 .concat8 [ 1 1 1 0], L_0x55fb27962fc0, L_0x55fb27962f00, L_0x55fb27962d20;
L_0x55fb27963360 .concat8 [ 4 3 0 0], LS_0x55fb27963360_0_0, LS_0x55fb27963360_0_4;
L_0x55fb27963970 .part L_0x55fb27962580, 1, 1;
L_0x55fb27963a10 .part L_0x55fb27962580, 0, 1;
L_0x55fb27963f50 .part L_0x55fb27962580, 2, 1;
L_0x55fb27963ff0 .part L_0x55fb27966190, 1, 1;
L_0x55fb279643f0 .part L_0x55fb27962580, 0, 1;
L_0x55fb27964700 .part L_0x55fb27962580, 1, 1;
L_0x55fb27964a00 .part L_0x55fb27962580, 0, 1;
L_0x55fb27964bb0 .concat8 [ 2 1 0 0], L_0x55fb27965280, L_0x55fb279628e0;
L_0x55fb27964ec0 .part L_0x55fb27962580, 1, 1;
L_0x55fb27964f60 .part L_0x55fb279675f0, 0, 1;
L_0x55fb27965280 .concat [ 1 1 0 0], L_0x55fb27964f60, L_0x55fb27964ec0;
L_0x55fb27965410 .concat8 [ 1 1 1 0], L_0x55fb27965880, L_0x55fb27962a40, L_0x55fb27965790;
L_0x55fb27965790 .part L_0x55fb27966050, 1, 1;
L_0x55fb27965880 .part L_0x55fb27966050, 0, 1;
L_0x55fb27965c60 .part L_0x55fb27962580, 2, 1;
L_0x55fb27965d00 .part L_0x55fb279675f0, 0, 1;
L_0x55fb27966050 .concat [ 1 1 0 0], L_0x55fb27965d00, L_0x55fb27965c60;
L_0x55fb27966190 .concat8 [ 1 1 30 0], L_0x55fb27966680, L_0x55fb27964aa0, L_0x55fb27966590;
L_0x55fb27966590 .part L_0x55fb27966eb0, 1, 30;
L_0x55fb27966680 .part L_0x55fb27966eb0, 0, 1;
L_0x55fb27966a90 .part L_0x55fb279675f0, 3, 1;
L_0x55fb27966b30 .part L_0x55fb27962580, 0, 1;
L_0x55fb27966eb0 .concat [ 1 1 29 0], L_0x55fb27966b30, L_0x55fb27966a90, L_0x7f2d6a9ac960;
LS_0x55fb279675f0_0_0 .concat [ 1 1 1 1], L_0x55fb27964490, L_0x55fb27963cf0, L_0x55fb279642e0, o0x7f2d6a9f9908;
LS_0x55fb279675f0_0_4 .concat [ 28 0 0 0], L_0x7f2d6a9ac918;
L_0x55fb279675f0 .concat [ 4 28 0 0], LS_0x55fb279675f0_0_0, LS_0x55fb279675f0_0_4;
S_0x55fb27931000 .scope module, "_75_" "DFF" 6 118, 2 59 0, S_0x55fb27930df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb27931240_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27931300_0 .net "D", 0 0, L_0x55fb2795f100;  alias, 1 drivers
v0x55fb279313c0_0 .var "Q", 0 0;
S_0x55fb279314e0 .scope module, "_76_" "DFF" 6 124, 2 59 0, S_0x55fb27930df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb27931700_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb279317c0_0 .net "D", 0 0, L_0x55fb27961f40;  1 drivers
v0x55fb27931880_0 .var "Q", 0 0;
S_0x55fb279319a0 .scope module, "_77_" "DFF" 6 130, 2 59 0, S_0x55fb27930df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb27931bc0_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27931c60_0 .net "D", 0 0, L_0x55fb27962230;  1 drivers
v0x55fb27931d20_0 .var "Q", 0 0;
S_0x55fb27931e70 .scope module, "_78_" "DFF" 6 136, 2 59 0, S_0x55fb27930df0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55fb27932090_0 .net "C", 0 0, v0x55fb2793c640_0;  alias, 1 drivers
v0x55fb27932150_0 .net "D", 0 0, L_0x55fb279622d0;  1 drivers
v0x55fb27932210_0 .var "Q", 0 0;
S_0x55fb2793bce0 .scope module, "tester" "paratoserial_tester" 3 49, 7 7 0, S_0x55fb278ea400;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "in0"
    .port_info 1 /OUTPUT 8 "in1"
    .port_info 2 /OUTPUT 1 "clk8f"
    .port_info 3 /OUTPUT 1 "valid_0"
    .port_info 4 /OUTPUT 1 "valid_1"
    .port_info 5 /OUTPUT 1 "reset"
    .port_info 6 /INPUT 1 "out0"
    .port_info 7 /INPUT 1 "out1"
    .port_info 8 /INPUT 1 "out0_s"
    .port_info 9 /INPUT 1 "out1_s"
v0x55fb2793c190_0 .var "clk", 0 0;
v0x55fb2793c250_0 .var "clk16f", 0 0;
v0x55fb2793c310_0 .var "clk1f", 0 0;
v0x55fb2793c3b0_0 .var "clk2f", 0 0;
v0x55fb2793c470_0 .var "clk32f", 0 0;
v0x55fb2793c580_0 .var "clk4f", 0 0;
v0x55fb2793c640_0 .var "clk8f", 0 0;
v0x55fb2793c6e0_0 .var "in0", 7 0;
v0x55fb2793c7a0_0 .var "in1", 7 0;
v0x55fb2793c980_0 .net "out0", 0 0, v0x55fb27915140_0;  alias, 1 drivers
v0x55fb2793ca20_0 .net "out0_s", 0 0, L_0x55fb27967040;  alias, 1 drivers
v0x55fb2793cac0_0 .net "out1", 0 0, v0x55fb279152d0_0;  alias, 1 drivers
v0x55fb2793cb60_0 .net "out1_s", 0 0, L_0x55fb279670b0;  alias, 1 drivers
v0x55fb2793cc00_0 .var "reset", 0 0;
v0x55fb2793cca0_0 .var "valid_0", 0 0;
v0x55fb2793cdd0_0 .var "valid_1", 0 0;
E_0x55fb27932680 .event posedge, v0x55fb2793c3b0_0;
E_0x55fb27933bf0 .event posedge, v0x55fb2793c580_0;
E_0x55fb2793bfa0 .event posedge, v0x55fb2793c250_0;
E_0x55fb2793c000 .event posedge, v0x55fb2793c470_0;
E_0x55fb2793c090 .event posedge, v0x55fb2793c190_0;
E_0x55fb2793c0f0 .event posedge, v0x55fb2793c310_0;
    .scope S_0x55fb278d2720;
T_0 ;
    %wait E_0x55fb2785baf0;
    %load/vec4 v0x55fb278c7670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb278c5230_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fb278c41b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb278c5230_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55fb278f0ec0_0;
    %assign/vec4 v0x55fb278c5230_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fb279132f0;
T_1 ;
    %wait E_0x55fb278fd9a0;
    %load/vec4 v0x55fb27913ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55fb279135d0_0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913c20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913b60_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913aa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279139e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913750_0, 0;
    %assign/vec4 v0x55fb279136b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 188, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913c20_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913b60_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913aa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279139e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913810_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27913750_0, 0;
    %assign/vec4 v0x55fb279136b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fb279132f0;
T_2 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27913e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb27913f20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fb27913f20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55fb27913f20_0, 0;
    %load/vec4 v0x55fb27913f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %load/vec4 v0x55fb27913c20_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x55fb279136b0_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0x55fb27913750_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v0x55fb27913810_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v0x55fb27913920_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x55fb279139e0_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0x55fb27913aa0_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x55fb27913b60_0;
    %assign/vec4 v0x55fb27913da0_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fb279140a0;
T_3 ;
    %wait E_0x55fb27914240;
    %load/vec4 v0x55fb27914b40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55fb27914390_0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914a80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914930_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279147b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279146f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279145e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914520_0, 0;
    %assign/vec4 v0x55fb27914450_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 188, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914a80_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914930_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279147b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279146f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb279145e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55fb27914520_0, 0;
    %assign/vec4 v0x55fb27914450_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55fb279140a0;
T_4 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27914cc0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb27914d60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55fb27914d60_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55fb27914d60_0, 0;
    %load/vec4 v0x55fb27914d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %load/vec4 v0x55fb27914a80_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v0x55fb27914450_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0x55fb27914520_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0x55fb279145e0_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0x55fb279146f0_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0x55fb279147b0_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0x55fb27914870_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0x55fb27914930_0;
    %assign/vec4 v0x55fb27914c00_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fb27913060;
T_5 ;
    %wait E_0x55fb2785bc00;
    %load/vec4 v0x55fb279151e0_0;
    %store/vec4 v0x55fb27915140_0, 0, 1;
    %load/vec4 v0x55fb27915370_0;
    %store/vec4 v0x55fb279152d0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55fb27926470;
T_6 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27926770_0;
    %assign/vec4 v0x55fb27926830_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55fb27926950;
T_7 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27926cc0_0;
    %assign/vec4 v0x55fb27926d80_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55fb27926ed0;
T_8 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27927170_0;
    %assign/vec4 v0x55fb27927230_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55fb27927380;
T_9 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27927660_0;
    %assign/vec4 v0x55fb27927720_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55fb27931000;
T_10 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27931300_0;
    %assign/vec4 v0x55fb279313c0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55fb279314e0;
T_11 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb279317c0_0;
    %assign/vec4 v0x55fb27931880_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55fb279319a0;
T_12 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27931c60_0;
    %assign/vec4 v0x55fb27931d20_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55fb27931e70;
T_13 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb27932150_0;
    %assign/vec4 v0x55fb27932210_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55fb2793bce0;
T_14 ;
    %vpi_call 7 27 "$dumpfile", "paratoserial.vcd" {0 0 0};
    %vpi_call 7 28 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb2793cca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb2793cdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793cc00_0, 0;
    %pushi/vec4 2, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793cc00_0, 0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %wait E_0x55fb2793c0f0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cc00_0, 0;
    %pushi/vec4 4, 0, 32;
T_14.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.3, 5;
    %jmp/1 T_14.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %jmp T_14.2;
T_14.3 ;
    %pop/vec4 1;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cca0_0, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cdd0_0, 0;
    %pushi/vec4 2, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793cca0_0, 0;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793cdd0_0, 0;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cca0_0, 0;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cdd0_0, 0;
    %pushi/vec4 2, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793cca0_0, 0;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cdd0_0, 0;
    %wait E_0x55fb2793c0f0;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x55fb2793c6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb2793cca0_0, 0;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x55fb2793c7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793cdd0_0, 0;
    %vpi_call 7 102 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55fb2793bce0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c470_0, 0;
    %end;
    .thread T_15;
    .scope S_0x55fb2793bce0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c250_0, 0;
    %end;
    .thread T_16;
    .scope S_0x55fb2793bce0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c640_0, 0;
    %end;
    .thread T_17;
    .scope S_0x55fb2793bce0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c580_0, 0;
    %end;
    .thread T_18;
    .scope S_0x55fb2793bce0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c3b0_0, 0;
    %end;
    .thread T_19;
    .scope S_0x55fb2793bce0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c310_0, 0;
    %end;
    .thread T_20;
    .scope S_0x55fb2793bce0;
T_21 ;
    %wait E_0x55fb2793c090;
    %load/vec4 v0x55fb2793c470_0;
    %inv;
    %assign/vec4 v0x55fb2793c470_0, 0;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55fb2793bce0;
T_22 ;
    %wait E_0x55fb2793c000;
    %load/vec4 v0x55fb2793c250_0;
    %inv;
    %assign/vec4 v0x55fb2793c250_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55fb2793bce0;
T_23 ;
    %wait E_0x55fb2793bfa0;
    %load/vec4 v0x55fb2793c640_0;
    %inv;
    %assign/vec4 v0x55fb2793c640_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55fb2793bce0;
T_24 ;
    %wait E_0x55fb278fd570;
    %load/vec4 v0x55fb2793c580_0;
    %inv;
    %assign/vec4 v0x55fb2793c580_0, 0;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55fb2793bce0;
T_25 ;
    %wait E_0x55fb27933bf0;
    %load/vec4 v0x55fb2793c3b0_0;
    %inv;
    %assign/vec4 v0x55fb2793c3b0_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55fb2793bce0;
T_26 ;
    %wait E_0x55fb27932680;
    %load/vec4 v0x55fb2793c310_0;
    %inv;
    %assign/vec4 v0x55fb2793c310_0, 0;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55fb2793bce0;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb2793c190_0, 0;
    %end;
    .thread T_27;
    .scope S_0x55fb2793bce0;
T_28 ;
    %delay 5000, 0;
    %load/vec4 v0x55fb2793c190_0;
    %inv;
    %assign/vec4 v0x55fb2793c190_0, 0;
    %jmp T_28;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "././lib/cmos_cells.v";
    "./testbenches/tb_paratoserial.v";
    "././src/paratoserial.v";
    "././src/paralelltoserial.v";
    "././syn/paratoserial_syn.v";
    "././testers/t_paratoserial.v";
