#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e53b823040 .scope module, "BUF" "BUF" 2 17;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fd3bb4c5018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e53b79e550 .functor BUFZ 1, o0x7fd3bb4c5018, C4<0>, C4<0>, C4<0>;
v0x55e53b83e300_0 .net "A", 0 0, o0x7fd3bb4c5018;  0 drivers
v0x55e53b83deb0_0 .net "Y", 0 0, L_0x55e53b79e550;  1 drivers
S_0x55e53b826780 .scope module, "DFFSR" "DFFSR" 2 70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
    .port_info 3 /INPUT 1 "S"
    .port_info 4 /INPUT 1 "R"
o0x7fd3bb4c50d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e53b7d9550_0 .net "C", 0 0, o0x7fd3bb4c50d8;  0 drivers
o0x7fd3bb4c5108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e53b847a00_0 .net "D", 0 0, o0x7fd3bb4c5108;  0 drivers
v0x55e53b8438a0_0 .var "Q", 0 0;
o0x7fd3bb4c5168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e53b842820_0 .net "R", 0 0, o0x7fd3bb4c5168;  0 drivers
o0x7fd3bb4c5198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e53b845ce0_0 .net "S", 0 0, o0x7fd3bb4c5198;  0 drivers
E_0x55e53b7fc530 .event posedge, v0x55e53b842820_0, v0x55e53b845ce0_0, v0x55e53b7d9550_0;
S_0x55e53b825eb0 .scope module, "NAND" "NAND" 2 38;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fd3bb4c52b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd3bb4c52e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e53b87ef70 .functor AND 1, o0x7fd3bb4c52b8, o0x7fd3bb4c52e8, C4<1>, C4<1>;
L_0x55e53b887a30 .functor NOT 1, L_0x55e53b87ef70, C4<0>, C4<0>, C4<0>;
v0x55e53b869f40_0 .net "A", 0 0, o0x7fd3bb4c52b8;  0 drivers
v0x55e53b86a020_0 .net "B", 0 0, o0x7fd3bb4c52e8;  0 drivers
v0x55e53b86a0e0_0 .net "Y", 0 0, L_0x55e53b887a30;  1 drivers
v0x55e53b86a180_0 .net *"_s0", 0 0, L_0x55e53b87ef70;  1 drivers
S_0x55e53b83fd40 .scope module, "NOR" "NOR" 2 49;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
o0x7fd3bb4c5408 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fd3bb4c5438 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e53b887b20 .functor OR 1, o0x7fd3bb4c5408, o0x7fd3bb4c5438, C4<0>, C4<0>;
L_0x55e53b887bf0 .functor NOT 1, L_0x55e53b887b20, C4<0>, C4<0>, C4<0>;
v0x55e53b86a2e0_0 .net "A", 0 0, o0x7fd3bb4c5408;  0 drivers
v0x55e53b86a3a0_0 .net "B", 0 0, o0x7fd3bb4c5438;  0 drivers
v0x55e53b86a460_0 .net "Y", 0 0, L_0x55e53b887bf0;  1 drivers
v0x55e53b86a500_0 .net *"_s0", 0 0, L_0x55e53b887b20;  1 drivers
S_0x55e53b83f220 .scope module, "NOT" "NOT" 2 27;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
o0x7fd3bb4c5558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e53b887ce0 .functor NOT 1, o0x7fd3bb4c5558, C4<0>, C4<0>, C4<0>;
v0x55e53b86a660_0 .net "A", 0 0, o0x7fd3bb4c5558;  0 drivers
v0x55e53b86a720_0 .net "Y", 0 0, L_0x55e53b887ce0;  1 drivers
S_0x55e53b8250f0 .scope module, "testbench_ptos" "testbench_ptos" 3 19;
 .timescale -9 -12;
v0x55e53b8874c0_0 .net "clk32f", 0 0, v0x55e53b886d90_0;  1 drivers
v0x55e53b887580_0 .net "clk4f", 0 0, v0x55e53b886e30_0;  1 drivers
v0x55e53b887640_0 .net "in", 7 0, v0x55e53b886f90_0;  1 drivers
v0x55e53b8876e0_0 .net "in_valid", 0 0, v0x55e53b8870a0_0;  1 drivers
v0x55e53b887780_0 .net "outc", 0 0, v0x55e53b86b320_0;  1 drivers
v0x55e53b8878c0_0 .net "outs", 0 0, v0x55e53b87bf70_0;  1 drivers
v0x55e53b887960_0 .net "reset", 0 0, v0x55e53b8872d0_0;  1 drivers
S_0x55e53b86a840 .scope module, "paralelo_a_serialtb_b" "paralelo_a_serial" 3 31, 4 6 0, S_0x55e53b8250f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "in_valid"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "out"
v0x55e53b86aa70_0 .net "clk", 0 0, v0x55e53b886d90_0;  alias, 1 drivers
v0x55e53b86ab50_0 .net "in", 7 0, v0x55e53b886f90_0;  alias, 1 drivers
v0x55e53b86ac30_0 .var "in0", 0 0;
v0x55e53b86acd0_0 .var "in1", 0 0;
v0x55e53b86ad90_0 .var "in2", 0 0;
v0x55e53b86aea0_0 .var "in3", 0 0;
v0x55e53b86af60_0 .var "in4", 0 0;
v0x55e53b86b020_0 .var "in5", 0 0;
v0x55e53b86b0e0_0 .var "in6", 0 0;
v0x55e53b86b1a0_0 .var "in7", 0 0;
v0x55e53b86b260_0 .net "in_valid", 0 0, v0x55e53b8870a0_0;  alias, 1 drivers
v0x55e53b86b320_0 .var "out", 0 0;
v0x55e53b86b3e0_0 .net "reset", 0 0, v0x55e53b8872d0_0;  alias, 1 drivers
v0x55e53b86b4a0_0 .var "selector", 2 0;
E_0x55e53b84a380 .event posedge, v0x55e53b86aa70_0;
E_0x55e53b84f3a0 .event edge, v0x55e53b86b260_0, v0x55e53b86ab50_0;
S_0x55e53b86b620 .scope module, "paralelo_a_serialtb_s" "paralelo_a_serial_syn" 3 40, 5 5 0, S_0x55e53b8250f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in"
    .port_info 1 /INPUT 1 "in_valid"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /OUTPUT 1 "out"
L_0x55e53b887e80 .functor OR 1, L_0x55e53b888ad0, L_0x55e53b887d80, C4<0>, C4<0>;
L_0x55e53b888090 .functor OR 1, L_0x55e53b888fc0, L_0x55e53b887fa0, C4<0>, C4<0>;
L_0x55e53b888220 .functor OR 1, L_0x55e53b88ba80, L_0x55e53b888180, C4<0>, C4<0>;
L_0x55e53b888540 .functor OR 1, L_0x55e53b888340, L_0x55e53b888440, C4<0>, C4<0>;
L_0x55e53b888790 .functor OR 1, L_0x55e53b888540, L_0x55e53b8886b0, C4<0>, C4<0>;
L_0x55e53b888ad0 .functor OR 1, L_0x55e53b8888a0, L_0x55e53b888990, C4<0>, C4<0>;
L_0x55e53b888d10 .functor OR 1, L_0x55e53b888ad0, L_0x55e53b888c70, C4<0>, C4<0>;
L_0x55e53b888fc0 .functor OR 1, L_0x55e53b888dd0, L_0x55e53b888f20, C4<0>, C4<0>;
L_0x55e53b8891e0 .functor OR 1, L_0x55e53b888fc0, L_0x55e53b8890d0, C4<0>, C4<0>;
L_0x55e53b889170 .functor OR 1, L_0x55e53b8892a0, L_0x55e53b889340, C4<0>, C4<0>;
L_0x55e53b8897b0 .functor OR 1, L_0x55e53b889550, L_0x55e53b8895f0, C4<0>, C4<0>;
L_0x55e53b889b40 .functor OR 1, L_0x55e53b889960, L_0x55e53b889aa0, C4<0>, C4<0>;
L_0x55e53b889eb0 .functor OR 1, L_0x55e53b889d10, L_0x55e53b889a00, C4<0>, C4<0>;
L_0x55e53b88a380 .functor OR 1, L_0x55e53b88a170, L_0x55e53b88a210, C4<0>, C4<0>;
L_0x55e53b889ca0 .functor OR 1, L_0x55e53b88a510, L_0x55e53b88a600, C4<0>, C4<0>;
L_0x55e53b88a820 .functor OR 1, L_0x55e53b88be70, L_0x55e53b88c000, C4<0>, C4<0>;
L_0x55e53b88a920 .functor OR 1, L_0x55e53b88c110, L_0x55e53b88c300, C4<0>, C4<0>;
L_0x55e53b88ab90 .functor OR 1, L_0x55e53b88c410, L_0x55e53b88c610, C4<0>, C4<0>;
L_0x55e53b88afa0 .functor OR 1, L_0x55e53b88acf0, L_0x55e53b88af00, C4<0>, C4<0>;
L_0x55e53b88b370 .functor OR 1, L_0x55e53b88b2d0, L_0x55e53b88c720, C4<0>, C4<0>;
L_0x55e53b88b6e0 .functor OR 1, L_0x55e53b88ac50, L_0x55e53b88b640, C4<0>, C4<0>;
L_0x55e53b88ba80 .functor OR 1, L_0x55e53b88b820, L_0x55e53b88b9e0, C4<0>, C4<0>;
L_0x55e53b88b8c0 .functor OR 1, L_0x55e53b88ba80, L_0x55e53b88bca0, C4<0>, C4<0>;
L_0x55e53b88be70 .functor NOT 1, L_0x55e53b887e80, C4<0>, C4<0>, C4<0>;
L_0x55e53b88c000 .functor NOT 1, L_0x55e53b888090, C4<0>, C4<0>, C4<0>;
L_0x55e53b88c110 .functor NOT 1, L_0x55e53b888220, C4<0>, C4<0>, C4<0>;
L_0x55e53b88c300 .functor NOT 1, L_0x55e53b888790, C4<0>, C4<0>, C4<0>;
L_0x55e53b88c410 .functor NOT 1, L_0x55e53b888d10, C4<0>, C4<0>, C4<0>;
L_0x55e53b88c610 .functor NOT 1, L_0x55e53b8891e0, C4<0>, C4<0>, C4<0>;
L_0x55e53b88c720 .functor NOT 1, L_0x55e53b88b8c0, C4<0>, C4<0>, C4<0>;
L_0x7fd3bb47c378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55e53b88ff60 .functor XOR 1, L_0x55e53b88fca0, L_0x7fd3bb47c378, C4<0>, C4<0>;
L_0x7fd3bb47c3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55e53b8900c0 .functor XOR 1, L_0x55e53b890020, L_0x7fd3bb47c3c0, C4<0>, C4<0>;
L_0x55e53b8902e0 .functor AND 1, L_0x55e53b88e420, L_0x55e53b88c300, C4<1>, C4<1>;
L_0x55e53b8903a0 .functor AND 1, L_0x55e53b88cf60, L_0x55e53b88c720, C4<1>, C4<1>;
L_0x55e53b890580 .functor AND 1, L_0x55e53b88d2a0, L_0x55e53b88c610, C4<1>, C4<1>;
L_0x55e53b890640 .functor AND 1, L_0x55e53b88dd10, L_0x55e53b88c410, C4<1>, C4<1>;
L_0x55e53b890460 .functor AND 1, L_0x55e53b88e090, L_0x55e53b88c110, C4<1>, C4<1>;
L_0x55e53b890830 .functor AND 1, L_0x55e53b88d640, L_0x55e53b88c000, C4<1>, C4<1>;
L_0x55e53b890ee0 .functor AND 1, L_0x55e53b88d9a0, L_0x55e53b88be70, C4<1>, C4<1>;
L_0x55e53b891370 .functor XOR 1, L_0x55e53b890ff0, L_0x55e53b891090, C4<0>, C4<0>;
L_0x55e53b891960 .functor XOR 1, L_0x55e53b8915d0, L_0x55e53b891670, C4<0>, C4<0>;
L_0x7fd3bb47c408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55e53b891b10 .functor XOR 1, L_0x55e53b891a70, L_0x7fd3bb47c408, C4<0>, C4<0>;
L_0x55e53b892120 .functor AND 1, L_0x55e53b891d80, L_0x55e53b892080, C4<1>, C4<1>;
v0x55e53b87d050_0 .net "_00_", 0 0, L_0x55e53b88c930;  1 drivers
v0x55e53b87d500_0 .net "_01_", 2 0, L_0x55e53b88efd0;  1 drivers
v0x55e53b87d5f0_0 .net "_02_", 31 0, L_0x55e53b8a47e0;  1 drivers
v0x55e53b87d720_0 .net "_03_", 0 0, L_0x55e53b888ad0;  1 drivers
v0x55e53b87d7e0_0 .net "_04_", 0 0, L_0x55e53b888fc0;  1 drivers
v0x55e53b87d8a0_0 .net "_05_", 0 0, L_0x55e53b88ba80;  1 drivers
v0x55e53b87d960_0 .net "_06_", 0 0, L_0x55e53b888540;  1 drivers
v0x55e53b87da20_0 .net "_07_", 2 0, L_0x55e53b889820;  1 drivers
v0x55e53b87db00_0 .net "_08_", 1 0, L_0x55e53b889fc0;  1 drivers
v0x55e53b87dc70_0 .net "_09_", 2 0, L_0x55e53b88a9f0;  1 drivers
v0x55e53b87dd50_0 .net "_10_", 1 0, L_0x55e53b88b0e0;  1 drivers
v0x55e53b87de30_0 .net "_11_", 0 0, L_0x55e53b88b8c0;  1 drivers
v0x55e53b87def0_0 .net "_12_", 2 0, L_0x55e53b8a2240;  1 drivers
v0x55e53b87dfd0_0 .net "_13_", 2 0, L_0x55e53b8a2aa0;  1 drivers
v0x55e53b87e0b0_0 .net "_14_", 0 0, L_0x55e53b887e80;  1 drivers
v0x55e53b87e170_0 .net "_15_", 0 0, L_0x55e53b888090;  1 drivers
v0x55e53b87e230_0 .net "_16_", 0 0, L_0x55e53b888220;  1 drivers
v0x55e53b87e2f0_0 .net "_17_", 0 0, L_0x55e53b888790;  1 drivers
v0x55e53b87e3b0_0 .net "_18_", 0 0, L_0x55e53b888d10;  1 drivers
v0x55e53b87e470_0 .net "_19_", 0 0, L_0x55e53b8891e0;  1 drivers
v0x55e53b87e530_0 .net "_20_", 6 0, L_0x55e53b8909e0;  1 drivers
v0x55e53b87f070_0 .net "_21_", 0 0, L_0x55e53b889ca0;  1 drivers
v0x55e53b87f110_0 .net "_22_", 0 0, L_0x55e53b88e510;  1 drivers
v0x55e53b87e650_0 .net "_23_", 0 0, L_0x55e53b88be70;  1 drivers
v0x55e53b87e730_0 .net "_24_", 0 0, L_0x55e53b88c000;  1 drivers
v0x55e53b87e7f0_0 .net "_25_", 0 0, L_0x55e53b88c110;  1 drivers
v0x55e53b87e8b0_0 .net "_26_", 0 0, L_0x55e53b88c300;  1 drivers
v0x55e53b87e970_0 .net "_27_", 0 0, L_0x55e53b88c410;  1 drivers
v0x55e53b87ea30_0 .net "_28_", 0 0, L_0x55e53b88c610;  1 drivers
v0x55e53b87eaf0_0 .net "_29_", 0 0, L_0x55e53b88c720;  1 drivers
v0x55e53b87ebb0_0 .net "_30_", 31 0, L_0x55e53b8a3820;  1 drivers
v0x55e53b87ecd0_0 .net "_31_", 0 0, L_0x55e53b88b6e0;  1 drivers
v0x55e53b87edb0_0 .net *"_s1", 0 0, L_0x55e53b887d80;  1 drivers
v0x55e53b87f1f0_0 .net *"_s101", 0 0, L_0x55e53b88ab90;  1 drivers
v0x55e53b87f2d0_0 .net *"_s106", 0 0, L_0x55e53b88acf0;  1 drivers
v0x55e53b87f3b0_0 .net *"_s108", 0 0, L_0x55e53b88af00;  1 drivers
v0x55e53b87f490_0 .net *"_s109", 0 0, L_0x55e53b88afa0;  1 drivers
v0x55e53b87f570_0 .net *"_s115", 0 0, L_0x55e53b88b2d0;  1 drivers
v0x55e53b87f650_0 .net *"_s116", 0 0, L_0x55e53b88b370;  1 drivers
v0x55e53b87f730_0 .net *"_s119", 0 0, L_0x55e53b88ac50;  1 drivers
v0x55e53b87f810_0 .net *"_s121", 0 0, L_0x55e53b88b640;  1 drivers
v0x55e53b87f8f0_0 .net *"_s125", 0 0, L_0x55e53b88b820;  1 drivers
v0x55e53b87f9d0_0 .net *"_s127", 0 0, L_0x55e53b88b9e0;  1 drivers
v0x55e53b87fab0_0 .net *"_s13", 0 0, L_0x55e53b888340;  1 drivers
v0x55e53b87fb90_0 .net *"_s131", 0 0, L_0x55e53b88bca0;  1 drivers
L_0x7fd3bb47c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b87fc70_0 .net/2u *"_s148", 0 0, L_0x7fd3bb47c018;  1 drivers
v0x55e53b87fd50_0 .net *"_s15", 0 0, L_0x55e53b888440;  1 drivers
v0x55e53b87fe30_0 .net *"_s153", 0 0, L_0x55e53b88c9d0;  1 drivers
L_0x7fd3bb47c060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b87ff10_0 .net/2u *"_s154", 0 0, L_0x7fd3bb47c060;  1 drivers
v0x55e53b87fff0_0 .net *"_s159", 0 0, L_0x55e53b88cd70;  1 drivers
L_0x7fd3bb47c0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e53b8800d0_0 .net/2u *"_s160", 0 0, L_0x7fd3bb47c0a8;  1 drivers
v0x55e53b8801b0_0 .net *"_s165", 0 0, L_0x55e53b88d0a0;  1 drivers
L_0x7fd3bb47c0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b880290_0 .net/2u *"_s166", 0 0, L_0x7fd3bb47c0f0;  1 drivers
v0x55e53b880370_0 .net *"_s171", 0 0, L_0x55e53b88d3e0;  1 drivers
L_0x7fd3bb47c138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e53b880450_0 .net/2u *"_s172", 0 0, L_0x7fd3bb47c138;  1 drivers
v0x55e53b880530_0 .net *"_s177", 0 0, L_0x55e53b88d780;  1 drivers
L_0x7fd3bb47c180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b880610_0 .net/2u *"_s178", 0 0, L_0x7fd3bb47c180;  1 drivers
v0x55e53b8806f0_0 .net *"_s183", 0 0, L_0x55e53b88dae0;  1 drivers
L_0x7fd3bb47c1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e53b8807d0_0 .net/2u *"_s184", 0 0, L_0x7fd3bb47c1c8;  1 drivers
v0x55e53b8808b0_0 .net *"_s189", 0 0, L_0x55e53b88de50;  1 drivers
v0x55e53b880990_0 .net *"_s19", 0 0, L_0x55e53b8886b0;  1 drivers
L_0x7fd3bb47c210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e53b880a70_0 .net/2u *"_s190", 0 0, L_0x7fd3bb47c210;  1 drivers
v0x55e53b880b50_0 .net *"_s195", 0 0, L_0x55e53b88e1d0;  1 drivers
L_0x7fd3bb47c258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e53b880c30_0 .net/2u *"_s196", 0 0, L_0x7fd3bb47c258;  1 drivers
v0x55e53b880d10_0 .net *"_s205", 0 0, L_0x55e53b88e8b0;  1 drivers
L_0x7fd3bb47c2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b881200_0 .net/2u *"_s206", 0 0, L_0x7fd3bb47c2a0;  1 drivers
v0x55e53b8812e0_0 .net *"_s208", 0 0, L_0x55e53b88e950;  1 drivers
v0x55e53b8813c0_0 .net *"_s213", 0 0, L_0x55e53b88ec60;  1 drivers
L_0x7fd3bb47c2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b8814a0_0 .net/2u *"_s214", 0 0, L_0x7fd3bb47c2e8;  1 drivers
v0x55e53b881580_0 .net *"_s216", 0 0, L_0x55e53b88ed00;  1 drivers
v0x55e53b881660_0 .net *"_s222", 0 0, L_0x55e53b88f110;  1 drivers
L_0x7fd3bb47c330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e53b881740_0 .net/2u *"_s223", 0 0, L_0x7fd3bb47c330;  1 drivers
v0x55e53b881820_0 .net *"_s225", 0 0, L_0x55e53b88f3a0;  1 drivers
v0x55e53b881900_0 .net *"_s23", 0 0, L_0x55e53b8888a0;  1 drivers
v0x55e53b8819e0_0 .net *"_s243", 0 0, L_0x55e53b88fca0;  1 drivers
v0x55e53b881ac0_0 .net/2u *"_s244", 0 0, L_0x7fd3bb47c378;  1 drivers
v0x55e53b881ba0_0 .net *"_s246", 0 0, L_0x55e53b88ff60;  1 drivers
v0x55e53b881c80_0 .net *"_s25", 0 0, L_0x55e53b888990;  1 drivers
v0x55e53b881d60_0 .net *"_s251", 0 0, L_0x55e53b890020;  1 drivers
v0x55e53b881e40_0 .net/2u *"_s252", 0 0, L_0x7fd3bb47c3c0;  1 drivers
v0x55e53b881f20_0 .net *"_s254", 0 0, L_0x55e53b8900c0;  1 drivers
v0x55e53b882000_0 .net *"_s258", 0 0, L_0x55e53b8902e0;  1 drivers
v0x55e53b8820e0_0 .net *"_s262", 0 0, L_0x55e53b8903a0;  1 drivers
v0x55e53b8821c0_0 .net *"_s266", 0 0, L_0x55e53b890580;  1 drivers
v0x55e53b8822a0_0 .net *"_s270", 0 0, L_0x55e53b890640;  1 drivers
v0x55e53b882380_0 .net *"_s274", 0 0, L_0x55e53b890460;  1 drivers
v0x55e53b882460_0 .net *"_s278", 0 0, L_0x55e53b890830;  1 drivers
v0x55e53b882540_0 .net *"_s283", 0 0, L_0x55e53b890ee0;  1 drivers
v0x55e53b882620_0 .net *"_s288", 0 0, L_0x55e53b890ff0;  1 drivers
v0x55e53b882700_0 .net *"_s29", 0 0, L_0x55e53b888c70;  1 drivers
v0x55e53b8827e0_0 .net *"_s290", 0 0, L_0x55e53b891090;  1 drivers
v0x55e53b8828c0_0 .net *"_s291", 0 0, L_0x55e53b891370;  1 drivers
v0x55e53b8829a0_0 .net *"_s296", 0 0, L_0x55e53b8915d0;  1 drivers
v0x55e53b882a80_0 .net *"_s298", 0 0, L_0x55e53b891670;  1 drivers
v0x55e53b882b60_0 .net *"_s299", 0 0, L_0x55e53b891960;  1 drivers
v0x55e53b882c40_0 .net *"_s304", 0 0, L_0x55e53b891a70;  1 drivers
v0x55e53b882d20_0 .net/2u *"_s305", 0 0, L_0x7fd3bb47c408;  1 drivers
v0x55e53b882e00_0 .net *"_s307", 0 0, L_0x55e53b891b10;  1 drivers
v0x55e53b882ee0_0 .net *"_s312", 0 0, L_0x55e53b891d80;  1 drivers
v0x55e53b882fc0_0 .net *"_s314", 0 0, L_0x55e53b892080;  1 drivers
v0x55e53b8830a0_0 .net *"_s315", 0 0, L_0x55e53b892120;  1 drivers
L_0x7fd3bb47c450 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e53b883180_0 .net/2u *"_s319", 27 0, L_0x7fd3bb47c450;  1 drivers
v0x55e53b883260_0 .net *"_s325", 0 0, L_0x55e53b8a2550;  1 drivers
v0x55e53b883340_0 .net *"_s327", 0 0, L_0x55e53b8a25f0;  1 drivers
v0x55e53b883420_0 .net *"_s328", 1 0, L_0x55e53b8a2910;  1 drivers
v0x55e53b883500_0 .net *"_s33", 0 0, L_0x55e53b888dd0;  1 drivers
v0x55e53b8835e0_0 .net *"_s330", 0 0, L_0x55e53b8a2e20;  1 drivers
v0x55e53b8836c0_0 .net *"_s332", 0 0, L_0x55e53b8a2f10;  1 drivers
v0x55e53b8837a0_0 .net *"_s339", 0 0, L_0x55e53b8a32f0;  1 drivers
v0x55e53b883880_0 .net *"_s341", 0 0, L_0x55e53b8a3390;  1 drivers
v0x55e53b883960_0 .net *"_s342", 1 0, L_0x55e53b8a36e0;  1 drivers
v0x55e53b883a40_0 .net *"_s344", 29 0, L_0x55e53b8a3c20;  1 drivers
v0x55e53b883b20_0 .net *"_s346", 0 0, L_0x55e53b8a3d10;  1 drivers
v0x55e53b883c00_0 .net *"_s35", 0 0, L_0x55e53b888f20;  1 drivers
L_0x7fd3bb47c498 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e53b883ce0_0 .net/2u *"_s352", 28 0, L_0x7fd3bb47c498;  1 drivers
v0x55e53b883dc0_0 .net *"_s355", 0 0, L_0x55e53b8a4120;  1 drivers
v0x55e53b883ea0_0 .net *"_s357", 0 0, L_0x55e53b8a42d0;  1 drivers
v0x55e53b883f80_0 .net *"_s358", 30 0, L_0x55e53b8a4650;  1 drivers
o0x7fd3bb4c7358 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x55e53b884060_0 name=_s362
v0x55e53b884140_0 .net *"_s39", 0 0, L_0x55e53b8890d0;  1 drivers
v0x55e53b884220_0 .net *"_s45", 0 0, L_0x55e53b8892a0;  1 drivers
v0x55e53b884300_0 .net *"_s47", 0 0, L_0x55e53b889340;  1 drivers
v0x55e53b8843e0_0 .net *"_s48", 0 0, L_0x55e53b889170;  1 drivers
v0x55e53b8844c0_0 .net *"_s5", 0 0, L_0x55e53b887fa0;  1 drivers
v0x55e53b8845a0_0 .net *"_s53", 0 0, L_0x55e53b889550;  1 drivers
v0x55e53b884680_0 .net *"_s55", 0 0, L_0x55e53b8895f0;  1 drivers
v0x55e53b884760_0 .net *"_s56", 0 0, L_0x55e53b8897b0;  1 drivers
v0x55e53b884840_0 .net *"_s62", 0 0, L_0x55e53b889960;  1 drivers
v0x55e53b884920_0 .net *"_s64", 0 0, L_0x55e53b889aa0;  1 drivers
v0x55e53b885210_0 .net *"_s65", 0 0, L_0x55e53b889b40;  1 drivers
v0x55e53b8852f0_0 .net *"_s70", 0 0, L_0x55e53b889d10;  1 drivers
v0x55e53b8853d0_0 .net *"_s72", 0 0, L_0x55e53b889a00;  1 drivers
v0x55e53b8854b0_0 .net *"_s73", 0 0, L_0x55e53b889eb0;  1 drivers
v0x55e53b885590_0 .net *"_s79", 0 0, L_0x55e53b88a170;  1 drivers
v0x55e53b885670_0 .net *"_s81", 0 0, L_0x55e53b88a210;  1 drivers
v0x55e53b885750_0 .net *"_s82", 0 0, L_0x55e53b88a380;  1 drivers
v0x55e53b885830_0 .net *"_s85", 0 0, L_0x55e53b88a510;  1 drivers
v0x55e53b885910_0 .net *"_s87", 0 0, L_0x55e53b88a600;  1 drivers
v0x55e53b8859f0_0 .net *"_s9", 0 0, L_0x55e53b888180;  1 drivers
v0x55e53b885ad0_0 .net *"_s92", 0 0, L_0x55e53b88a820;  1 drivers
v0x55e53b885bb0_0 .net *"_s96", 0 0, L_0x55e53b88a920;  1 drivers
v0x55e53b885c90_0 .net "clk", 0 0, v0x55e53b886d90_0;  alias, 1 drivers
v0x55e53b885d70_0 .net "in", 7 0, v0x55e53b886f90_0;  alias, 1 drivers
v0x55e53b885e50_0 .net "in0", 0 0, L_0x55e53b88cf60;  1 drivers
v0x55e53b885ef0_0 .net "in1", 0 0, L_0x55e53b88d2a0;  1 drivers
v0x55e53b885fd0_0 .net "in2", 0 0, L_0x55e53b88dd10;  1 drivers
v0x55e53b8860b0_0 .net "in3", 0 0, L_0x55e53b88e420;  1 drivers
v0x55e53b886190_0 .net "in4", 0 0, L_0x55e53b88e090;  1 drivers
v0x55e53b886270_0 .net "in5", 0 0, L_0x55e53b88d640;  1 drivers
v0x55e53b886350_0 .net "in6", 0 0, L_0x55e53b88d9a0;  1 drivers
v0x55e53b886430_0 .net "in7", 0 0, L_0x55e53b88cc40;  1 drivers
v0x55e53b886510_0 .net "in_valid", 0 0, v0x55e53b8870a0_0;  alias, 1 drivers
v0x55e53b8865f0_0 .net "out", 0 0, v0x55e53b87bf70_0;  alias, 1 drivers
v0x55e53b8866c0_0 .net "reset", 0 0, v0x55e53b8872d0_0;  alias, 1 drivers
v0x55e53b886790_0 .net "selector", 2 0, L_0x55e53b88fc00;  1 drivers
L_0x55e53b887d80 .part L_0x55e53b8a2240, 2, 1;
L_0x55e53b887fa0 .part L_0x55e53b8a2240, 2, 1;
L_0x55e53b888180 .part L_0x55e53b8a2240, 2, 1;
L_0x55e53b888340 .part L_0x55e53b8a47e0, 0, 1;
L_0x55e53b888440 .part L_0x55e53b8a2aa0, 1, 1;
L_0x55e53b8886b0 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b8888a0 .part L_0x55e53b88fc00, 0, 1;
L_0x55e53b888990 .part L_0x55e53b8a2aa0, 1, 1;
L_0x55e53b888c70 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b888dd0 .part L_0x55e53b8a47e0, 0, 1;
L_0x55e53b888f20 .part L_0x55e53b88fc00, 1, 1;
L_0x55e53b8890d0 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b8892a0 .part L_0x55e53b8909e0, 0, 1;
L_0x55e53b889340 .part L_0x55e53b8909e0, 1, 1;
L_0x55e53b889550 .part L_0x55e53b8909e0, 2, 1;
L_0x55e53b8895f0 .part L_0x55e53b8909e0, 3, 1;
L_0x55e53b889820 .concat8 [ 1 1 1 0], L_0x55e53b889170, L_0x55e53b8897b0, L_0x55e53b889b40;
L_0x55e53b889960 .part L_0x55e53b8909e0, 4, 1;
L_0x55e53b889aa0 .part L_0x55e53b8909e0, 5, 1;
L_0x55e53b889d10 .part L_0x55e53b889820, 0, 1;
L_0x55e53b889a00 .part L_0x55e53b889820, 1, 1;
L_0x55e53b889fc0 .concat8 [ 1 1 0 0], L_0x55e53b889eb0, L_0x55e53b88a380;
L_0x55e53b88a170 .part L_0x55e53b889820, 2, 1;
L_0x55e53b88a210 .part L_0x55e53b8909e0, 6, 1;
L_0x55e53b88a510 .part L_0x55e53b889fc0, 0, 1;
L_0x55e53b88a600 .part L_0x55e53b889fc0, 1, 1;
L_0x55e53b88a9f0 .concat8 [ 1 1 1 0], L_0x55e53b88a820, L_0x55e53b88a920, L_0x55e53b88ab90;
L_0x55e53b88acf0 .part L_0x55e53b88a9f0, 0, 1;
L_0x55e53b88af00 .part L_0x55e53b88a9f0, 1, 1;
L_0x55e53b88b0e0 .concat8 [ 1 1 0 0], L_0x55e53b88afa0, L_0x55e53b88b370;
L_0x55e53b88b2d0 .part L_0x55e53b88a9f0, 2, 1;
L_0x55e53b88ac50 .part L_0x55e53b88b0e0, 0, 1;
L_0x55e53b88b640 .part L_0x55e53b88b0e0, 1, 1;
L_0x55e53b88b820 .part L_0x55e53b88fc00, 0, 1;
L_0x55e53b88b9e0 .part L_0x55e53b88fc00, 1, 1;
L_0x55e53b88bca0 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b88c930 .functor MUXZ 1, L_0x7fd3bb47c018, L_0x55e53b88e510, v0x55e53b8872d0_0, C4<>;
L_0x55e53b88c9d0 .part v0x55e53b886f90_0, 0, 1;
L_0x55e53b88cc40 .functor MUXZ 1, L_0x7fd3bb47c060, L_0x55e53b88c9d0, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88cd70 .part v0x55e53b886f90_0, 7, 1;
L_0x55e53b88cf60 .functor MUXZ 1, L_0x7fd3bb47c0a8, L_0x55e53b88cd70, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88d0a0 .part v0x55e53b886f90_0, 6, 1;
L_0x55e53b88d2a0 .functor MUXZ 1, L_0x7fd3bb47c0f0, L_0x55e53b88d0a0, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88d3e0 .part v0x55e53b886f90_0, 2, 1;
L_0x55e53b88d640 .functor MUXZ 1, L_0x7fd3bb47c138, L_0x55e53b88d3e0, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88d780 .part v0x55e53b886f90_0, 1, 1;
L_0x55e53b88d9a0 .functor MUXZ 1, L_0x7fd3bb47c180, L_0x55e53b88d780, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88dae0 .part v0x55e53b886f90_0, 5, 1;
L_0x55e53b88dd10 .functor MUXZ 1, L_0x7fd3bb47c1c8, L_0x55e53b88dae0, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88de50 .part v0x55e53b886f90_0, 3, 1;
L_0x55e53b88e090 .functor MUXZ 1, L_0x7fd3bb47c210, L_0x55e53b88de50, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88e1d0 .part v0x55e53b886f90_0, 4, 1;
L_0x55e53b88e420 .functor MUXZ 1, L_0x7fd3bb47c258, L_0x55e53b88e1d0, v0x55e53b8870a0_0, C4<>;
L_0x55e53b88e510 .functor MUXZ 1, L_0x55e53b88cc40, L_0x55e53b889ca0, L_0x55e53b88b6e0, C4<>;
L_0x55e53b88e8b0 .part L_0x55e53b8a47e0, 0, 1;
L_0x55e53b88e950 .functor MUXZ 1, L_0x7fd3bb47c2a0, L_0x55e53b88e8b0, v0x55e53b8872d0_0, C4<>;
L_0x55e53b88ec60 .part L_0x55e53b8a47e0, 1, 1;
L_0x55e53b88ed00 .functor MUXZ 1, L_0x7fd3bb47c2e8, L_0x55e53b88ec60, v0x55e53b8872d0_0, C4<>;
L_0x55e53b88efd0 .concat8 [ 1 1 1 0], L_0x55e53b88e950, L_0x55e53b88ed00, L_0x55e53b88f3a0;
L_0x55e53b88f110 .part L_0x55e53b8a47e0, 2, 1;
L_0x55e53b88f3a0 .functor MUXZ 1, L_0x7fd3bb47c330, L_0x55e53b88f110, v0x55e53b8872d0_0, C4<>;
L_0x55e53b88f530 .part L_0x55e53b88efd0, 0, 1;
L_0x55e53b88f820 .part L_0x55e53b88efd0, 1, 1;
L_0x55e53b88f8c0 .part L_0x55e53b88efd0, 2, 1;
L_0x55e53b88fc00 .concat8 [ 1 1 1 0], v0x55e53b87c4b0_0, v0x55e53b87c980_0, v0x55e53b87cf00_0;
L_0x55e53b88fca0 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b890020 .part L_0x55e53b88fc00, 1, 1;
LS_0x55e53b8909e0_0_0 .concat8 [ 1 1 1 1], L_0x55e53b890ee0, L_0x55e53b890830, L_0x55e53b890460, L_0x55e53b8902e0;
LS_0x55e53b8909e0_0_4 .concat8 [ 1 1 1 0], L_0x55e53b890640, L_0x55e53b890580, L_0x55e53b8903a0;
L_0x55e53b8909e0 .concat8 [ 4 3 0 0], LS_0x55e53b8909e0_0_0, LS_0x55e53b8909e0_0_4;
L_0x55e53b890ff0 .part L_0x55e53b88fc00, 1, 1;
L_0x55e53b891090 .part L_0x55e53b88fc00, 0, 1;
L_0x55e53b8915d0 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b891670 .part L_0x55e53b8a3820, 1, 1;
L_0x55e53b891a70 .part L_0x55e53b88fc00, 0, 1;
L_0x55e53b891d80 .part L_0x55e53b88fc00, 1, 1;
L_0x55e53b892080 .part L_0x55e53b88fc00, 0, 1;
L_0x55e53b8a2240 .concat8 [ 2 1 0 0], L_0x55e53b8a2910, L_0x55e53b88ff60;
L_0x55e53b8a2550 .part L_0x55e53b88fc00, 1, 1;
L_0x55e53b8a25f0 .part L_0x55e53b8a47e0, 0, 1;
L_0x55e53b8a2910 .concat [ 1 1 0 0], L_0x55e53b8a25f0, L_0x55e53b8a2550;
L_0x55e53b8a2aa0 .concat8 [ 1 1 1 0], L_0x55e53b8a2f10, L_0x55e53b8900c0, L_0x55e53b8a2e20;
L_0x55e53b8a2e20 .part L_0x55e53b8a36e0, 1, 1;
L_0x55e53b8a2f10 .part L_0x55e53b8a36e0, 0, 1;
L_0x55e53b8a32f0 .part L_0x55e53b88fc00, 2, 1;
L_0x55e53b8a3390 .part L_0x55e53b8a47e0, 0, 1;
L_0x55e53b8a36e0 .concat [ 1 1 0 0], L_0x55e53b8a3390, L_0x55e53b8a32f0;
L_0x55e53b8a3820 .concat8 [ 1 1 30 0], L_0x55e53b8a3d10, L_0x55e53b892120, L_0x55e53b8a3c20;
L_0x55e53b8a3c20 .part L_0x55e53b8a4650, 1, 30;
L_0x55e53b8a3d10 .part L_0x55e53b8a4650, 0, 1;
L_0x55e53b8a4120 .part L_0x55e53b8a47e0, 3, 1;
L_0x55e53b8a42d0 .part L_0x55e53b88fc00, 0, 1;
L_0x55e53b8a4650 .concat [ 1 1 29 0], L_0x55e53b8a42d0, L_0x55e53b8a4120, L_0x7fd3bb47c498;
LS_0x55e53b8a47e0_0_0 .concat [ 1 1 1 1], L_0x55e53b891b10, L_0x55e53b891370, L_0x55e53b891960, o0x7fd3bb4c7358;
LS_0x55e53b8a47e0_0_4 .concat [ 28 0 0 0], L_0x7fd3bb47c450;
L_0x55e53b8a47e0 .concat [ 4 28 0 0], LS_0x55e53b8a47e0_0_0, LS_0x55e53b8a47e0_0_4;
S_0x55e53b87bbd0 .scope module, "_75_" "DFF" 5 119, 2 59 0, S_0x55e53b86b620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55e53b87be10_0 .net "C", 0 0, v0x55e53b886d90_0;  alias, 1 drivers
v0x55e53b87bed0_0 .net "D", 0 0, L_0x55e53b88c930;  alias, 1 drivers
v0x55e53b87bf70_0 .var "Q", 0 0;
S_0x55e53b87c0c0 .scope module, "_76_" "DFF" 5 125, 2 59 0, S_0x55e53b86b620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55e53b87c2e0_0 .net "C", 0 0, v0x55e53b886d90_0;  alias, 1 drivers
v0x55e53b87c3f0_0 .net "D", 0 0, L_0x55e53b88f530;  1 drivers
v0x55e53b87c4b0_0 .var "Q", 0 0;
S_0x55e53b87c5d0 .scope module, "_77_" "DFF" 5 131, 2 59 0, S_0x55e53b86b620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55e53b87c820_0 .net "C", 0 0, v0x55e53b886d90_0;  alias, 1 drivers
v0x55e53b87c8c0_0 .net "D", 0 0, L_0x55e53b88f820;  1 drivers
v0x55e53b87c980_0 .var "Q", 0 0;
S_0x55e53b87cad0 .scope module, "_78_" "DFF" 5 137, 2 59 0, S_0x55e53b86b620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "C"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x55e53b87ccf0_0 .net "C", 0 0, v0x55e53b886d90_0;  alias, 1 drivers
v0x55e53b87ce40_0 .net "D", 0 0, L_0x55e53b88f8c0;  1 drivers
v0x55e53b87cf00_0 .var "Q", 0 0;
S_0x55e53b886920 .scope module, "t_ptostb" "t_ptos" 3 48, 6 7 0, S_0x55e53b8250f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "in"
    .port_info 1 /OUTPUT 1 "in_valid"
    .port_info 2 /OUTPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "clk4f"
    .port_info 4 /OUTPUT 1 "clk32f"
    .port_info 5 /INPUT 1 "outc"
    .port_info 6 /INPUT 1 "outs"
v0x55e53b886c10_0 .var "clk", 0 0;
v0x55e53b886cd0_0 .var "clk16f", 0 0;
v0x55e53b886d90_0 .var "clk32f", 0 0;
v0x55e53b886e30_0 .var "clk4f", 0 0;
v0x55e53b886ed0_0 .var "clk8f", 0 0;
v0x55e53b886f90_0 .var "in", 7 0;
v0x55e53b8870a0_0 .var "in_valid", 0 0;
v0x55e53b887190_0 .net "outc", 0 0, v0x55e53b86b320_0;  alias, 1 drivers
v0x55e53b887230_0 .net "outs", 0 0, v0x55e53b87bf70_0;  alias, 1 drivers
v0x55e53b8872d0_0 .var "reset", 0 0;
E_0x55e53b87ec90 .event posedge, v0x55e53b886ed0_0;
E_0x55e53b886ac0 .event posedge, v0x55e53b886cd0_0;
E_0x55e53b886b20 .event posedge, v0x55e53b886c10_0;
E_0x55e53b886b80 .event posedge, v0x55e53b886e30_0;
    .scope S_0x55e53b826780;
T_0 ;
    %wait E_0x55e53b7fc530;
    %load/vec4 v0x55e53b845ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e53b8438a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e53b842820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b8438a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55e53b847a00_0;
    %assign/vec4 v0x55e53b8438a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e53b86a840;
T_1 ;
    %wait E_0x55e53b84f3a0;
    %load/vec4 v0x55e53b86b260_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55e53b86ab50_0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86b1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86b0e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86b020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86af60_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86aea0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86ad90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86acd0_0, 0;
    %assign/vec4 v0x55e53b86ac30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 188, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86b1a0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86b0e0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86b020_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86af60_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86aea0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86ad90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55e53b86acd0_0, 0;
    %assign/vec4 v0x55e53b86ac30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e53b86a840;
T_2 ;
    %wait E_0x55e53b84a380;
    %load/vec4 v0x55e53b86b3e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e53b86b4a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e53b86b4a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e53b86b4a0_0, 0;
    %load/vec4 v0x55e53b86b4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %load/vec4 v0x55e53b86b1a0_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x55e53b86ac30_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0x55e53b86acd0_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v0x55e53b86ad90_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v0x55e53b86aea0_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x55e53b86af60_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0x55e53b86b020_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x55e53b86b0e0_0;
    %assign/vec4 v0x55e53b86b320_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e53b87bbd0;
T_3 ;
    %wait E_0x55e53b84a380;
    %load/vec4 v0x55e53b87bed0_0;
    %assign/vec4 v0x55e53b87bf70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e53b87c0c0;
T_4 ;
    %wait E_0x55e53b84a380;
    %load/vec4 v0x55e53b87c3f0_0;
    %assign/vec4 v0x55e53b87c4b0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e53b87c5d0;
T_5 ;
    %wait E_0x55e53b84a380;
    %load/vec4 v0x55e53b87c8c0_0;
    %assign/vec4 v0x55e53b87c980_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e53b87cad0;
T_6 ;
    %wait E_0x55e53b84a380;
    %load/vec4 v0x55e53b87ce40_0;
    %assign/vec4 v0x55e53b87cf00_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55e53b886920;
T_7 ;
    %vpi_call 6 23 "$dumpfile", "ptos.vcd" {0 0 0};
    %vpi_call 6 24 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e53b8870a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b8872d0_0, 0;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e53b886b80;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55e53b886f90_0, 0;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b8872d0_0, 0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %wait E_0x55e53b886b80;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e53b8872d0_0, 0;
    %pushi/vec4 4, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e53b886b80;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x55e53b886f90_0, 0;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %wait E_0x55e53b886b80;
    %pushi/vec4 170, 0, 8;
    %assign/vec4 v0x55e53b886f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e53b8870a0_0, 0;
    %pushi/vec4 2, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e53b886b80;
    %pushi/vec4 238, 0, 8;
    %assign/vec4 v0x55e53b886f90_0, 0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %wait E_0x55e53b886b80;
    %pushi/vec4 204, 0, 8;
    %assign/vec4 v0x55e53b886f90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b8870a0_0, 0;
    %wait E_0x55e53b886b80;
    %pushi/vec4 187, 0, 8;
    %assign/vec4 v0x55e53b886f90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e53b8870a0_0, 0;
    %vpi_call 6 65 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55e53b886920;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b886d90_0, 0;
    %end;
    .thread T_8;
    .scope S_0x55e53b886920;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b886cd0_0, 0;
    %end;
    .thread T_9;
    .scope S_0x55e53b886920;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b886ed0_0, 0;
    %end;
    .thread T_10;
    .scope S_0x55e53b886920;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b886e30_0, 0;
    %end;
    .thread T_11;
    .scope S_0x55e53b886920;
T_12 ;
    %wait E_0x55e53b886b20;
    %load/vec4 v0x55e53b886d90_0;
    %inv;
    %assign/vec4 v0x55e53b886d90_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e53b886920;
T_13 ;
    %wait E_0x55e53b84a380;
    %load/vec4 v0x55e53b886cd0_0;
    %inv;
    %assign/vec4 v0x55e53b886cd0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55e53b886920;
T_14 ;
    %wait E_0x55e53b886ac0;
    %load/vec4 v0x55e53b886ed0_0;
    %inv;
    %assign/vec4 v0x55e53b886ed0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55e53b886920;
T_15 ;
    %wait E_0x55e53b87ec90;
    %load/vec4 v0x55e53b886e30_0;
    %inv;
    %assign/vec4 v0x55e53b886e30_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e53b886920;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e53b886c10_0, 0;
    %end;
    .thread T_16;
    .scope S_0x55e53b886920;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v0x55e53b886c10_0;
    %inv;
    %assign/vec4 v0x55e53b886c10_0, 0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "././lib/cmos_cells.v";
    "./testbenches/tb_ptos.v";
    "././src/paralelltoserial.v";
    "././syn/paralelltoserial_syn.v";
    "././testers/t_ptos.v";
